/*! Copyright © 2015, 2020, Oracle and/or its affiliates. All rights reserved. */
/*! mmpackage v1.26 */
/*! jQuery | Copyright JS Foundation and other contributors, https://js.foundation */
/*v1.26.0.1*/
'use strict';(function(){function ba(t,W,X){ba=void 0;(new Function("scriptName","applier",t))(W,X)}var t=window.console||{log:function(){},error:function(){}};(function(){function V(a,f,h){var k=[],x;for(x in a)a.hasOwnProperty(x)&&(h?k=k.concat(f(a[x])):k.push(f(a[x])));return k}function W(a,f){var h=[],k;for(k in a)a.hasOwnProperty(k)&&f(a[k])&&h.push(a[k]);return h}function X(a,f){var h=void 0,k;for(k in a)if(a.hasOwnProperty(k)&&!0===f(a[k])){h=a[k];break}return h}function ca(a,f){if(H(f))return!!X(a,f);
for(var h=a.length;h--;)if(a[h]===f)return!0;return!1}function L(a,f,h){h=h||0;for(var k=a.length;h<k;h++)if(a[h]===f||H(f)&&f(a[h]))return h;return-1}function H(a){return"function"===typeof a}function O(a){return Array.isArray?Array.isArray(a):"[object Array]"===Object.prototype.toString.call(a)}function K(a){return"string"===typeof a}function B(a){return"undefined"===typeof a}function Y(a){return"number"===typeof a}function U(a){if(null===a||"object"!==typeof a)return a;var f=a.constructor(),h;
for(h in a)a.hasOwnProperty(h)&&(f[h]=U(a[h]));return f}function S(a,f){a=B(a)?{}:a;f=B(f)?{}:f;if(null===f||"object"!==typeof f)return f;var h={},k;if("object"===typeof a)for(k in a)a.hasOwnProperty(k)&&(h[k]=a[k]);for(k in f)f.hasOwnProperty(k)&&(h[k]?O(h[k])&&O(f[k])?h[k]=h[k].concat(f[k]):h[k]=S(h[k],f[k]):h[k]=f[k]);return h}function J(a){return B(a)||null===a?!0:1>a.replace(/\s/g,"").length}function fa(a){return"mm_style"+(a?"_"+a:"")+("_"+ga++)}function F(a){return a.replace(/^\s+|\s+$/gm,
"")}function C(){var a=arguments,f={},h=1;K(a[1])||(f=a[1],h=2);for(var k=a[0],a=O(a[2])?a[2]:E(a,h),h=0;h<a.length;h++)f[a[h]]=function(a){return function(){return a.apply(f,arguments)}}(k[a[h]]);return f}function aa(){function a(a){var f,k="";for(f=0;f<a;f++)k+=(16*Math.random()%16|0).toString(16);return k}return a(8)+"-"+a(4)+"-4"+a(3)+"-"+a(4)+"-"+a(12)}function P(a,f){for(var h in a)a.hasOwnProperty(h)&&f(a[h],h)}function ha(a){return function(){try{a()}catch(f){t.log(f.message||f)}}}function da(a){var f=
a.getAttribute("href"),h=a.getAttribute("target");return{hrefHasJS:/(^| )javascript:/i.test(f),sameSite:a.hostname===window.location.hostname,notRequiresReload:/^#|(^| )javascript: ?void/i.test(f)||!a.hasAttribute("href"),target:h}}function ea(a){for(;a&&"a"!==a.tagName.toLowerCase();)a=a.parentElement;return a}function E(a,f,h){h=B(h)?a.length:h;f=f||0;if(O(a))return Array.prototype.slice.call(a,f,h);var k=[],x=(h||0)-f;if(0<x)for(k=Array(x),h=0;h<x;h++)k[h]=a[f+h];return k}function ia(){return function(){}}
function M(a){a=a||{};var f="";B(a.opacity)||(a.filter="alpha(opacity="+100*a.opacity+")");P(a,function(a,k){f+=k+": "+a+" !important; "});return F(f)}function ja(a,f,h){function k(c){if(!w[c]){var e=f[c],b={};try{e(b,x.requireClass,x.require),b.exports=x.options.isDlpEnabled?b.dlp||b.exports:b.basic||b.exports}catch(G){t.log("ERROR: "+G.message+" in module "+c)}g[c]&&(b.exports=b.exports.extend(g[c]));w[c]=b}return w[c]}var x=this,w,d;x.options=h||{};var g=x.options.moduleExtensions||{};this.reset=
function(c){w={};d=c||{}};x.reset(a);this.require=function(c,e){k(c);var b=w[c];return b&&b.config&&b.config.singleton?(d[c]||(d[c]=new b.exports(x.options)),d[c]):new b.exports(e)};this.requireClass=function(c){k(c);return w[c].exports};this.addModule=function(c,e){f[c]=e}}var ka=ba,ga=1,la={CGApi:function(a,f,h){a.config={singleton:!0};a.exports=function(){function a(c,e,b,d){var a=g.getParam("uv",d)||{};c=F(c);a[c]=a[c]||[];if(void 0===e)e=1;else if(""===e||isNaN(e))e=0,b="NaN";a[c].push(e+(b?
","+encodeURIComponent(b):""));g.setParam("uv",a,d)}function f(c,e,b,d){var a=g.getParam("uat",b)||{};a[F(c)]=F(e+"");g.setParam("uat",a,b,d)}function w(c,e){var b=g.getParam("rul",e)||[];c=V(c,function(b){return encodeURIComponent(B(b)?"":b)}).join(",")+";";b.push(c);g.setParam("rul",b,e)}function d(c,e,b,d){var a=g.getParam("ids",b)||{};a[c+""]=e+"";g.setParam("ids",a,b,d)}var g=h("Engine");this.setAction=function(c,e,b){a(c,e,b,g.storeStrategy.request)};this.postAction=function(c,e,b){a(c,e,b,
g.storeStrategy.deferredRequest)};this.setAttr=function(c,e){f(c,e,g.storeStrategy.request)};this.storeAttr=function(c,e,b){f(c,e,g.storeStrategy.persistent,b)};this.getAttr=function(c){return(g.getParam("uat",g.storeStrategy.persistent)||{})[F(c)]};this.removeAttr=function(c){var e=g.getParam("uat",g.storeStrategy.persistent)||{};delete e[F(c)];g.setParam("uat",e,g.storeStrategy.persistent,365)};this.setId=function(c,e){d(c,e,g.storeStrategy.request)};this.storeId=function(c,e,b){d(c,e,g.storeStrategy.persistent,
b)};this.removeId=function(c){var e=g.getParam("ids",g.storeStrategy.persistent)||{};delete e[c+""];g.setParam("ids",e,g.storeStrategy.persistent,365)};this.hasActions=function(){var c=g.getParam("uv",g.storeStrategy.request)||{},e=g.getParam("uv",g.storeStrategy.deferredRequest)||{};return c&&"{}"!==JSON.stringify(c)||e&&"{}"!==JSON.stringify(e)};this.request=function(c,e){g.setParam("pageid",c.pageId,g.storeStrategy.request);c.pagePrefix&&g.setParam("pp",c.pagePrefix,g.storeStrategy.request);g.CGRequest(e)};
this.setData=function(c,e,b){g.setData(c,e,b)};this.getData=function(c){return g.getData(c)};this.clearData=function(c){g.clearData(c)};this.getServerAttrs=function(){return g.getServerAttrs()};this.setCategoryFilter=function(c,e,b){w({categoryId:c,categoryName:e,including:b?1:0},g.storeStrategy.request)};this.setProductFilter=function(c,e,b){w({categoryId:c,productId:e,including:b?1:0,isProduct:1},g.storeStrategy.request)};this.setProduct=function(c){g.setParam("mrp",c,g.storeStrategy.request)}}},
Class:function(a,f,h){f=function(){};f.extend=function(a){var k=function(){k.superclass.constructor.apply(this,arguments);var d={};P(this,function(g,c){d[c]=g});this.base=d;return a.apply(this,arguments)},w=function(){};w.prototype=this.prototype;k.prototype=new w;k.prototype.constructor=k;k.superclass=this.prototype;k.implementation=a;k.extend=this.extend;k.inherit=this.inherit;return k};f.inherit=function(a){(a.implementation||a).call(this.prototype)};a.exports=f},Cookies:function(a,f,h){a.config=
{singleton:!0};a.exports=function(a){var k=this,w=a.cookieDomain,d=a.isBaseStorageSecure,g=encodeURIComponent,c=decodeURIComponent;this.set=function(c,b,a){if(!c||!K(c))return t.error("You can't use cookies.set without specifying cookie name."),this;a=a||{};B(a.secure)&&!B(d)&&(a.secure=d,B(a.sameSite)&&d&&(a.sameSite="none"));var e=";domain="+(a.domain||w),k=";path="+(a.path||"/");if(a.expires){var l=a.expires;var f=new Date;f.setTime(f.getTime()+864E5*l);l=";expires="+f.toGMTString()}else l="";
f=a.secure?";secure":"";a=a.sameSite?";sameSite="+a.sameSite:"";document.cookie=g(c)+"="+g(b)+e+k+l+f+a;return this};this.remove=function(c,b){if(!c||!K(c))return t.error("You can't use cookies.remove without specifying cookie name."),this;b||(b={});b.expires=-1;var e=this.get(c);B(e)||this.set(c,"",b);return this};this.get=function(e){if(!e||!K(e))return t.error("You can't use cookies.get without specifying cookie name."),this;e=new RegExp("(?:^|; )"+g(e).replace(/([.$?*|{}()\[\]\\\/+^])/g,"\\$1")+
"((;|$)|(=([^;]*)))");return(e=document.cookie.match(e))?c(e[4]||""):void 0};this.getWrapper=function(){return C(k,"get","set","remove")}}},Events:function(a,f,h){a.config={singleton:!1};f=f("Class").extend(function(){function a(c,e){c=c.split(".");if(1===c.length)var b=c[0];else if(2===c.length){b=c[0];if(0===b.length||-1!==b.indexOf("*"))return!1;b=c[1]}else return!1;if(!b.length)return!1;if(-1!==b.indexOf("*"))if(e){if("*"!==b)return!1}else return!1;return c}function f(c,e,b,a){g[c]={event_data:e,
callback:!0===a?b:void 0};if(d[c]){c=d[c];for(a=0;a<c.length;a++)c[a].call(w,e);H(b)&&b()}}var w=this,d={},g={};this.on=function(c,e,b){if(!K(c))return t.log("eventName is incorrect"),this;if(!a(c,!0))return t.error("'"+c+"' is incorrect for On"),this;if(b&&(b=g[c])){try{e.apply({},[b.event_data])}catch(G){}b.callback&&b.callback()}d[c]=d[c]||[];d[c].push(e);return this};this.off=function(c,e){if(!K(c))return t.log("eventName is incorrect"),this;d[c]=d[c]||[];for(var b=d[c].length;b--;)e==d[c][b]&&
d[c].splice(b,1);return this};this.trigger=function(c,e,b,d){if(!K(c))return t.log("eventName is incorrect"),this;var g=a(c,!1);if(!g)return t.error("'"+c+"' is incorrect for Trigger"),this;f(c,e,b,d);2==g.length&&f(g[0]+".*",e,b,d);return this};this.getWrapper=function(){return C(w,{},"on","off","trigger")}});a.exports=f},EventsSite:function(a,f,h){a.config={singleton:!1};var k=f("Events").extend(function(){var a=this;this.domReady=function(){var a=!1,d=[],g=function(){document.addEventListener?
(document.removeEventListener("DOMContentLoaded",c,!1),window.removeEventListener("load",c,!1)):(document.detachEvent("onreadystatechange",c),window.detachEvent("onload",c))},c=function(){if(document.addEventListener||"load"===event.type||"complete"===document.readyState)g(),e()},e=function(){if(!a){if(!document.body)return setTimeout(e);a=!0;for(var b=0;b<d.length;b++)try{(0,d[b])()}catch(A){t.log(A)}}};if("complete"===document.readyState)e();else if(document.addEventListener)document.addEventListener("DOMContentLoaded",
c,!1),window.addEventListener("load",c,!1);else{document.attachEvent("onreadystatechange",c);window.attachEvent("onload",c);var b=!1;try{b=null==window.frameElement&&document.documentElement}catch(G){}b&&b.doScroll&&function A(){if(!a){try{b.doScroll("left")}catch(u){return setTimeout(A,50)}g();e()}}()}return function(b){b=b||function(){};if(a){try{b()}catch(A){t.log(A)}return!0}d.push(b);return!1}}();this.getWrapper=function(){return C(a,a.base.getWrapper(),"domReady")}});f=f("Events").extend(function(){var a=
this,f=h("Dlp");this.domReady=function(d){return f.parentReady(d)};this.getWrapper=function(){return C(a,a.base.getWrapper(),"domReady")}});a.basic=k;a.dlp=f},EventsCampaign:function(a,f,h){a.config={singleton:!1};f=f("EventsSite").extend(function(){var a=this,f=h("Events");this.variantJsExecuted=function(a){f.on("variantJsExecuted",function(d){a(d.elementName,d.variantName)},!0);return this};this.contentSeen=function(a){f.on("sendContentSeen",function(){a()},!0);return this};this.triggerVariantJsExecuted=
function(a){f.trigger("variantJsExecuted",a);return this};this.triggerContentSeen=function(){f.trigger("sendContentSeen");return this};this.getWrapper=function(){return C(a,a.base.getWrapper(),"variantJsExecuted","contentSeen")}});a.exports=f},Deferred:function(a,f,h){function k(a,d){a=a||{};for(var g in d)d.hasOwnProperty(g)&&(a[g]="object"===typeof d[g]?k(a[g],d[g]):d[g]);return a}function x(a){for(var d=[["resolve","done",[],"resolved"],["reject","fail",[],"rejected"],["notify","progress",[]]],
g="pending",c={state:function(){return g},always:function(){e.done(arguments).fail(arguments);return this},then:function(){var b=arguments;return x(function(a){for(var g=0;g<d.length;g++)(function(b,g){e[d[b][1]](function(){var m=H(g[b])&&g[b].apply(this,arguments);if(m&&H(m.promise))m.promise().done(a.resolve).fail(a.reject).progress(a.notify);else a[d[b][0]+"With"](this===c?a.promise():this,g[b]?[m]:arguments)})})(g,b);b=null}).promise()},promise:function(b){return null!=b?k(b,c):c}},e={},b,f,w=
0;w<d.length;w++)(function(a){var l=d[a],k=l[2];c[l[1]]=function(){for(var m=0;m<arguments.length;m++)(function(m){H(m)?g===l[3]?m.apply(b,f):k.push(m):m&&m.length&&"string"!==typeof m&&c[l[1]].apply(this,m)})(arguments[m]);return this};e[l[0]]=function(){e[l[0]+"With"](this===e?c:this,arguments);return this};e[l[0]+"With"]=function(m,c){if("pending"==g)for(b=m,f=c,l[3]&&(g=l[3]);k.length;)k.shift().apply(m,c);return this}})(w);c.promise(e);a&&a.call(e,e);return e}a.exports=x},When:function(a,f,h){var k=
f("Deferred");a.exports=function(){var a=0,f=H(arguments[0]),d=f?[k()]:arguments,g=Array.prototype.slice.call(d),c=g.length,e=1!==c||d[0]&&H(d[0].promise)?c:0,b=1===e?d[0]:k(),h=function(c,m,a){return function(d){m[c]=this;a[c]=1<arguments.length?Array.prototype.slice.call(arguments):d;a===l?b.notifyWith(m,a):--e||b.resolveWith(m,a)}},A;if(f){d=arguments;var u=setInterval(function(){d[0]()?b.resolve():d[1]&&H(d[1])&&d[1]()&&b.reject()},50);b.always(function(){clearInterval(u)})}else if(1<c){var l=
Array(c);f=Array(c);for(A=Array(c);a<c;a++)g[a]&&H(g[a].promise)?g[a].promise().done(h(a,A,g)).fail(b.reject).progress(h(a,f,l)):--e}e||b.resolveWith(A,g);return b.promise()}},Renderer:function(a,f,h){a.config={singleton:!1};var k=0,x=0,w=f("Class").extend(function(a){function c(){v&&(clearTimeout(v),v=null);Y(q)&&(v=setTimeout(function(){b.showAll()},q))}function d(b){if(b=(b?(b.Name||b)+"":"").toLowerCase()){var m=a.getElement(b)||{},c=m.Data;if(c)for(var d="",r="",e=0;e<c.length;e++)"Css"===c[e].Type?
d=c[e].Data:"Html"===c[e].Type&&""!==F(c[e].Data)?r=c[e].Data:"Script"===c[e].Type&&(l.runElementScript(a,b,{html:r,css:d},c[e].Data),a.events.triggerVariantJsExecuted({elementName:m.Name?m.Name:"",variantName:m.VariantName?m.VariantName:""}),r=d="")}else t.log("renderElement should receive element or elementName")}var b=this,g=f("When"),w=f("Deferred"),u=h("CGApi"),l=h("Engine"),Z=h("Dom"),m={},D=x++,q=7E3,v;this.hide=function(b,a){if(!b)return t.log("You can't use renderer.hide without params"),
this;-1===b.indexOf("{")&&(b+="{position:relative;left:-10000px;top:-10000px;}");a=(a||"gen_"+k++)+"_"+D;m[a]=!0;Z.addCss(b,a);c();return this};this.show=function(b){if(!b)return t.log("You can't use renderer.show without params"),this;var c=b+"_"+D;if(!m[c])return t.log("ID ("+b+") you try to show is not found"),this;delete m[c];Z.removeCss(c);return this};this.showAll=function(){var b=[];P(m,function(m,c){b.push(c)});Z.removeMultiCss(b);m={};v&&(clearTimeout(v),v=null);return this};this.unhideAfter=
function(b){"never"===b||Y(b)&&0<=b?(q=b,c()):t.log('You can use renderer.unhideAfter with number greater 0 or "never" string only.');return this};this.getContent=function(b){var m=w();b={pageId:b||(a.getPagePrefix()?"":a.getName()),pagePrefix:a.getPagePrefix()};u.request(b,function(b){b?m.resolve():m.reject()});return m.promise()};this.runVariantJs=function(b){if(0<arguments.length)d(b);else for(var m=a.getElements(),c=0;c<m.length;c++)d(m[c]);return this};this.waitUntilDom=function(b){return g(b,
l.events.domReady)};this.when=function(){return g.apply(b,arguments)}}),d=w.extend(function(a){var c=f("When"),d=h("Engine");this.waitForElement=function(b){return c(function(){return null!=document.querySelector(b)},d.events.domReady)}}),w=w.extend(function(a){var c=f("When"),d=f("Deferred"),b=h("Engine"),g=h("Dlp");this.waitForElement=function(a){var e=new d,l=!1,f=function(b){l=b};c(function(){g.checkNodeExist(a).done(f);return l},b.events.domReady).done(function(){e.resolve()}).fail(function(){g.checkNodeExist(a).done(f).then(function(b){b?
e.resolve():e.reject()},function(){e.reject()})});return e.promise()}});a.dlp=w;a.basic=d},Campaign:function(a,f,h){var k=f("Element");a.exports=function(a){function f(b){return function(m){return m.Name===b}}var d=this,g=h("Site"),c=h("Action"),e=a.Name,b=a.PagePrefix,G=h("BaseStorage",{namespace:e}),A={},u=V(a.Elements,function(b){return new k(b)}),l=a.Recommendations,x=!1;this.sendContentSeen=function(){x||(c.send(a.CSName),d.events.triggerContentSeen(),x=!0)};this.updateData=function(b){for(var c=
0;c<b.Elements.length;c++){var m=L(u,f(b.Elements[c].Name));0<=m?u[m]=new k(b.Elements[c]):u.push(new k(b.Elements[c]))}l=b.Recommendations};this.getElements=function(){return u};this.getRecommendations=function(){return l};this.getExperience=function(){var b=g.getPageExperiences()[e],c={},a;for(a in b)b.hasOwnProperty(a)&&(c[a]=b[a]);return c};this.getElement=function(b){b||t.log("You can't use campaign.getElement without params");b=b.toLowerCase();return X(u,f(b))||null};this.getStyles=function(b){return V(u,
function(c){return c.getStyles(b)},!0)};this.isDefault=function(){if(!u||0==u.length)throw Error("There is no content for campaign "+e+".");for(var b=!0,c=0;c<u.length;c++)b=b&&"Default"===u[c].VariantName;return b};this.getName=function(){return e};this.getPagePrefix=function(){return b};this.setData=function(b,c,a){G.set(b,c,a)};this.getData=function(b){return G.get(b)};this.clearData=function(b){G.set(b,null,-1)};this.events=h("EventsCampaign");this.getContext=function(){var b={};b.scope=A;b.isDefault=
function(){return d.isDefault()};b.getElements=function(){for(var b={},c=0;c<u.length;c++)b[u[c].Name]=u[c].clone();return b};b.getElement=function(b){return(b=d.getElement(b))?b.clone():b};b.getRecommendations=function(){return V(l,U)};b.getStyles=function(b){return d.getStyles(b)};b.getExperience=function(){return d.getExperience()};b.getName=function(){return d.getName()};b.getPagePrefix=function(){return d.getPagePrefix()};b.events=d.events;b.setData=function(b,c,a){return d.setData(b,c,a)};b.getData=
function(b){return d.getData(b)};b.clearData=function(b){return d.clearData(b)};b.sendContentSeen=function(){d.getElements()&&d.getElements().length&&d.sendContentSeen()};return b}}},Element:function(a,f,h){function k(a){var f=this;f.Name=a.Name;f.HTMLId=a.HTMLId;f.Order=a.Order;f.VariantName=a.VariantName;f.Data=U(a.Data);this.getStyles=function(a){return V(W(f.Data,function(d){return"Css"===d.Type&&(B(a)||d.Attrs.id===a)}),function(a){return a.Data})};this.clone=function(){return new k(f)}}a.exports=
k},Site:function(a,f,h){a.config={singleton:!0};a.exports=function(){var a=this,f={},h={};this.getPageExperiences=function(){var a,g,c={};for(a in h)if(h.hasOwnProperty(a))for(g in c[a]={},h[a])h[a].hasOwnProperty(g)&&(c[a][g]=h[a][g]);return c};this.setPageExperiences=function(a){var d;for(d in a)if(a.hasOwnProperty(d)){var c=a[d];var e=h[d];"undefined"===typeof e&&(h[d]={},e=h[d]);for(var b in c)c.hasOwnProperty(b)&&(e[b]=c[b])}return h};this.getContext=function(){var d={};d.scope=f;d.getPageExperiences=
a.getPageExperiences;return d}}},Style:function(a,f,h){a.config={singleton:!0};f=f("Class").extend(function(){function a(){var c=d.createElement("style");c.type="text/css";c.media="screen";c.id=h.htmlId;var b=d.getElementsByTagName("head")[0];b.insertBefore(c,b.lastChild);return c}function f(){var a="";P(c,function(b){a+=b});return a}var h=this,d=document;h.htmlId=fa("mm_cdApiStyleId");var g=a(),c={};this.set=function(c){(g=d.getElementById(h.htmlId))||(g=a());g.styleSheet?g.styleSheet.cssText=c:
g.innerHTML=c};this.add=function(a,b){if(b){if(c[b]){t.error("Style with specified ID("+b+") already exists");return}c[b]=a}else c.nr=c.nr||"",c.nr+=a;h.set(f())};this.remove=function(){P(E(arguments),function(a){"nr"!==a&&c[a]?delete c[a]:t.error("Could not remove non-existent style "+a+".")});h.set(f())};this.clear=function(){c={};h.set(f())}});a.exports=f},Action:function(a,f,h){a.config={singleton:!0};var k=f("Class").extend(function(){var a=this,k=h("CGApi"),d=f("Deferred");this.sendActions=
function(d,c,e){for(var b=!0,g,f,k,l,h=0;h<d.length;h++)l=d[h].name,k=d[h].value,f=d[h].attribute,b&=g=d[h].postponedAction,g?a.postpone(l,k,f):a.set(l,k,f);!b||c?a.send().then(e):H(e)&&e()};this.send=function(a,c,e){var b=d();if(0<arguments.length&&a&&K(a))k.setAction(a,c,e);else if(0!==arguments.length){t.log("You can't use action.send without setting action name");return}k.hasActions()?k.request({pageId:"mmevents"},function(a){a?b.resolve():b.reject()}):b.resolve();return b.promise()};this.postpone=
function(a,c,d){if(!a||!K(a))return t.log("You can't use action.postpone without setting action name."),this;k.postAction(a,c,d);return this};this.set=function(a,c,d){if(!a||!K(a))return t.log("You can't use action.set without setting action name."),this;k.setAction(a,c,d);return this};this.trackClicks=function(d,c,e){h("Dom").trackClicks(d,c,e,a.sendActions)};this.getWrapper=function(){return C(a,"send","postpone","set","trackClicks")}});a.exports=k},Visitor:function(a,f,h){a.config={singleton:!0};
var k=f("Class").extend(function(){var a=this,d=f("Deferred"),g=h("CGApi");this.setAttr=function(a,d){g.setAttr(a,d);return this};this.storeAttr=function(a,d){g.storeAttr(a,d,365);return this};this.getAttr=function(a){return g.getAttr(a)};this.removeAttr=function(a){g.removeAttr(a);return this};this.setId=function(a,d){g.setId(a,d);return this};this.storeId=function(a,d){g.storeId(a,d,365);return this};this.removeId=function(a){g.removeId(a);return this};this.setData=function(a,d,b){g.setData(a,d,
b);return this};this.getData=function(a){return g.getData(a)};this.clearData=function(a){return g.clearData(a)};this.requestPage=function(a){var c=d();g.request({pageId:a},function(b){b?c.resolve():c.reject()});return c.promise()};this.getServerAttrs=function(){return U(g.getServerAttrs())};this.getWrapper=function(){return C(a,"setAttr","storeAttr","getAttr","removeAttr","setId","storeId","removeId","setData","getData","clearData","requestPage","getServerAttrs")}}),x=k.extend(function(){var a=this;
this.navigateTo=function(a){!K(a)||J(a)?t.log("CD API Visitor Module: You should pass targetUrl as a non-empty String to visitor.navigateTo()."):(H(window.stop)?window.stop():document.execCommand("Stop"),window.location.replace(a))};this.getWrapper=function(){return C(a,a.base.getWrapper(),"navigateTo")}}),k=k.extend(function(){var a=this,d=h("Dlp");this.navigateTo=function(a){!K(a)||J(a)?t.log("CD API Visitor Module: You should pass targetUrl as a non-empty String to visitor.navigateTo()."):d.navigateTo(a)};
this.getWrapper=function(){return C(a,a.base.getWrapper(),"navigateTo")}});a.basic=x;a.dlp=k},QuerySelector:function(a,f,h){a.config={singleton:!0};f=f("Class").extend(function(){function a(b,a){for(var d,f=[],g,k=[],m,D,q=/(\s*([+~>])\s*)?(.*?)\:(has|contains|eq)\((\"|\')?(.+?)\5\)|(\s*([+~>])\s*)?(.+)/g;null!==(g=q.exec(b));)g&&-1<g.index&&(d=g[2]||g[8]||"",m=g[3]||g[9]||"",D=g[4]||"",g=g[6]||"",k.push({splitter:F(d),selector:F(m),queryFunction:F(D),value:F(g)}));for(m=0;m<k.length&&(b=k[m],f=c.findChildren(f,
b,a),0!==b.queryFunction.length&&(d=e[b.queryFunction.toLowerCase()],f=d(f,b)),0!==f.length);m++);return f}function f(b,a){return(b.matches||b.matchesSelector||b.webkitMatchesSelector||b.mozMatchesSelector||b.msMatchesSelector).call(b,a)}function w(b){return b&&">"===b?"direct":b&&"+"===b?"next":"querySelector"}function d(b,a,c){var d=[];b=b.querySelectorAll(c);for(c=0;c<b.length;c++)g.useZindex(b[c])&&d.push(b[c]);return a=a.concat(E(d))}var g=h("Vcb"),c=this;this.find=function(b,c){var d=[],e=Object.prototype.toString.call(b);
if("[object Array]"===e||"[object NodeList]"===e||"[object HTMLCollection]"===e)return E(b);if(!K(b))return[b];b=b.split(",");for(e=0;e<b.length;e++)d=d.concat(a(F(b[e]),c));return d};var e={eq:function(b,a){return 0<b.length&&b[a.value]?[b[a.value]]:[]},contains:function(a,c){for(var b=E(a),d=b.length-1;0<=d;d--)a=b[d].textContent||b[d].innerText,-1===a.indexOf(c.value)&&b.splice(d,1);return b},has:function(a,d){a=E(a);for(var b=a.length-1;0<=b;b--)0===c.find(d.value,a[b]).length&&a.splice(b,1);
return a}};this.findChildren=function(a,c,e){var b=[];if(""===c.selector)return a;if(a.length)for(e=0;e<=a.length-e;e++){var g=a[e],k,m=[];var D=c.selector;for(k=w(c.splitter);"querySelector"!==k;){var q=D.match(/([^ >]+)( \d+)?\s*([>+]?)\s*(.*)/);D=q[4];m.push({selector:q[2]?q[1]+q[2]:q[1],findingType:k});k=w(q[3])}D&&m.push({selector:D,findingType:k});q=m;k=O(g)?g:[g];for(g=0;g<q.length;g++)if("querySelector"===q[g].findingType){D=q[g].selector;for(var m=[],h=0;h<k.length;h++)m=d(k[h],m,D);k=m}else if("direct"===
q[g].findingType){D=q[g].selector;m=[];for(h=0;h<k.length;h++)for(var z=k[h].children,n=0;z&&n<z.length;n++)1===z[n].nodeType&&f(z[n],D)&&m.push(z[n]);k=m}else if("next"===q[g].findingType)a:{D=k;m=q[g].selector;for(h=0;h<D.length;h++){for(k=D[h].nextSibling;k&&1!==k.nodeType;)k=k.nextSibling;if(k&&f(k,m)){k=[k];break a}}k=[]}q=E(k);b=b.concat(E(q))}else q=d(e||document,[],c.selector),b=E(q);return b};this.isNodeBelongsSelector=function(a,d,e){a=c.find(a,e);for(e=0;e<a.length;e++)if(a[e].isEqualNode(d))return!0;
return!1}});a.exports=f},Dom:function(a,f,h){a.config={singleton:!0};var k=f("Class").extend(function(){function a(a,b,c){return function(){var r=x.find(b[0]);if(r.length)return b[0]=r,a.apply(e,b),c(),!0}}function d(){m=setInterval(function(){for(var a=0;a<t.length;a++)t[a]()&&(t.splice(a,1),--a);t.length||clearInterval(m)},200);k.registerLoop(m)}function g(a,b){if(b&&!k.isVcbActive){var c=A.autoHide(a);return function(){A.removeCss(c)}}return ia()}function c(a,b){return function(){for(var c=b&&
[],r=E(arguments),d=x.find(r[0]),m=0;m<d.length;m++)if(d[m]&&d[m].tagName){r[0]=d[m];var p=a.apply(e,r);b&&c.push(p)}return c}}var e=this,b=f("Deferred"),k=h("Vcb"),A=h("DomPlain"),x=h("QuerySelector"),l=[],t=[],m,D="hide resize freeMove changeStyle guidedMove remove bringToFront changeLinkUrl insertImageBannerBelow insertImageBannerAbove insertImageBannerWithin changeImageBanner editHtml insertHtmlAbove insertHtmlBelow insertHtmlWithin makeLink changePicture".split(" "),q=["addCss","removeCss","find"],
v=["addListener","removeListener","getNodesAttribute","setNodesAttribute"];this.loop=function(b,c){return function(){var m=arguments[0],r=E(arguments),p=x.find(m);p.length?(r[0]=p,b.apply(e,r)):K(m)&&(m=g(m,!c),t.length||d(),t.push(a(b,r,m)))}};(function(a,b,d){b=b||{};P(d,function(r){b[r]=e.loop(c(a[r]))})})(A,e,D);C(A,e,q);this.addListener=function(a,b,c){a=x.find(a);for(var r=0;r<a.length;r++){var d=A.addEvent(a[r],b,c);l.push({handler:c,handlerWrapper:d})}};this.removeListener=function(a,b,c){a=
x.find(a);for(var r=0;r<a.length;r++)for(var d=0;d<l.length;d++)l[d].handler===c&&A.removeEvent(a[r],b,l[d].handlerWrapper)};this.trackClicks=e.loop(c(A.trackClicks),!0);this.removeMultiCss=A.removeMultiCss;this.getNodesAttribute=function(){var a=E(arguments);a[0]=x.find(a[0]);var d=new b;d.resolve(c(A.getNodesAttribute,!0).apply(A,a));return d.promise()};var z=e.loop(c(A.setNodesAttribute));this.setNodesAttribute=function(a,b,d,r){var m=E(arguments);"wait"===r?z.apply(e,m):(m[0]=x.find(m[0]),c(A.setNodesAttribute).apply(A,
m))};this.getWrapper=function(){var a=C(e,{},v);C(e,a,D);C(A,a,q);return a}}),x=f("Class").extend(function(){var a=this,d=h("Dlp"),g="addCss removeCss hide resize freeMove changeStyle guidedMove remove bringToFront changeLinkUrl insertImageBannerBelow insertImageBannerAbove insertImageBannerWithin changeImageBanner editHtml setNodesAttribute insertHtmlAbove insertHtmlBelow insertHtmlWithin".split(" "),c=["getNodesAttribute"],e=["addListener","removeListener"];this.addListener=function(a,c,e){d.addListener(a,
c,e)};this.removeListener=function(a,c,e){d.removeListener(a,c,e)};P(g,function(b){a[b]=d.proxy("Dom",b)});P(c,function(b){a[b]=d.proxy("Dom",b,!0)});this.trackClicks=function(a,c,e,g){d.trackClicks(a,c,e,g)};this.removeMultiCss=d.proxy("Dom","removeMultiCss");this.getWrapper=function(){var b=C(a,{},g);C(a,b,c);C(a,b,e);return b}});a.basic=k;a.dlp=x},DomPlain:function(a,f,h){a.config={singleton:!0};f=f("Class").extend(function(){function a(a,b){return window.getComputedStyle?window.getComputedStyle(a,
null)[b]:a.currentStyle?a.currentStyle[b]:a.style[b]}function f(a){d(a,"visibility: hidden !important;")}function w(a){return a.replace(/<script\b[^<]*(?:(?!<\/script>)<[^<]*)*<\/script>/gi,"").replace(/<title\b[^<]*(?:(?!<\/title>)<[^<]*)*<\/title>/gi,"").replace(/<link\b[^<]*>/gi,"").replace(/<meta\b[^<]*>/gi,"")}function d(a,b){var c=a.style.cssText.replace(/[^;]$/,"$0;")+b;b={};for(var d=/([^;()]+(?:\([^)]*\)[^;()]*)*)(?:;|$)/g,m;m=d.exec(c);){m=m[1];var e=m.indexOf(":");0<e&&(b[m.substr(0,e).replace(/\s/g,
"")]=m.substr(e+1))}var c="",p;for(p in b)b.hasOwnProperty(p)&&(c+=p+":"+b[p]+"; ");A.setCssText(a,c.replace(/\s$/,""))}function g(b,c,e){var m=a(b,"position");c=c?parseInt(c,10):0;e=e?parseInt(e,10):0;if("relative"===m||"absolute"===m||"fixed"===m){var g=a(b,"left"),q=a(b,"right");"auto"===g&&"auto"!==q?c="right: "+(parseInt(q,10)-c)+"px !important; ":("auto"===g?g=c:"relative"===a(b,"position")?g=parseInt(g,10)+c:(g=parseInt(b.offsetLeft,10)+c,c=a(b,"margin-left"),"auto"!==c&&(g-=parseInt(c,10))),
c="left: "+g+"px !important; ");g=a(b,"top");q=a(b,"bottom");"auto"===g&&"auto"!==q?e="bottom: "+(parseInt(q,10)-e)+"px !important; ":("auto"===g?g=e:"relative"===a(b,"position")?g=parseInt(g,10)+e:(g=parseInt(b.offsetTop,10)+e,e=a(b,"margin-top"),"auto"!==e&&(g-=parseInt(e,10))),e="top: "+g+"px !important; ")}else m="relative",c="left: "+c+"px !important; ",e="top: "+e+"px !important; ";d(b,c+e+("position: "+m+" !important;"))}function c(a,b){B(b.imageUrl)&&B(b.imageSrcset)||"img"!==a.tagName.toLowerCase()||
(a.style.visibility="hidden",B(b.imageUrl)||(a.src=b.imageUrl),B(b.imageSrcset)||(B(b.imageUrl)&&(a.src=a.src),a.setAttribute("srcset",w(b.imageSrcset))),A.addEvent(a,"load",function(){a.style.visibility=""}));B(b.imageAlt)||a.setAttribute("alt",w(b.imageAlt));B(b.imageTitle)||a.setAttribute("title",w(b.imageTitle))}function e(a,b){function c(b){return function(){m++;m===b&&d(a,"visibility: ''")}}var m=0;if(!B(b)&&(b.image||O(b.sources))){f(a);for(var e=a.getElementsByTagName("img"),g=e.length,p=
0;p<g;p++){var k=e[p];if(B(b.image)||B(b.image.imageUrl))k.src=k.src;A.addEvent(k,"load",c(g));A.addEvent(k,"error",c(g))}}}function b(a){var b=document.createElement("img");c(b,a);if(void 0!==a.linkUrl){var d=document.createElement("a");d.setAttribute("href",a.linkUrl);d.appendChild(b)}return d||b}function G(a,b){var c=ea(b);b=void 0;if(c){var d=da(c);if(!d.sameSite&&"_blank"!==d.target||d.sameSite&&d.target){a.originalPreventDefault=a.originalPreventDefault||a.preventDefault;a.preventedByClientsCode=
a.preventedByClientsCode||a.defaultPrevented&&!a.preventedByCdApiCode;a.preventDefault=function(){a.preventedByClientsCode=!0;a.originalPreventDefault()};a.originalPreventDefault();a.preventedByCdApiCode=!0;var e=!1;b=function(){var b=c.getAttribute("href");e||a.preventedByClientsCode||(d.hrefHasJS?(new Function(b)).call(window):d.target?window.open(b?c.href:window.location.href,d.target):d.notRequiresReload||window.setTimeout(function(){window.location.assign(c.href)},0),e=!0)};window.setTimeout(b,
2E3)}}return b}var A=this,u=h("Vcb"),l=h("Style"),Z=h("QuerySelector");this.setCssText=function(a,b){a.style.cssText=b};this.addCss=function(a,b){if(!O(a)&&!K(a))return t.log("You try call dom.addCss with wrong arguments."),this;0===a.length&&t.log("WARNING: You add empty css.");a.join&&(a=a.join("\n"));l.add(a,b);return this};this.removeCss=function(a){if(!a)return t.log("You can't use dom.removeCss without params"),this;l.remove(a);return this};this.removeMultiCss=function(a){l.remove.apply(l,a);
return this};this.getStyle=a;this.find=Z.find;this.updateElementStyle=d;this.addEvent=function(a,b,c){var d=function(b){b=b||window.event;!b.target&&b.srcElement&&(b.target=b.srcElement);return c.call(a,b)};a.addEventListener?a.addEventListener(b,d,!1):a.attachEvent&&a.attachEvent("on"+b,d);return d};this.removeEvent=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c):a.detachEvent&&a.detachEvent("on"+b,c)};this.addClass=function(a,b){b=F(b);var c=F(a.getAttribute("class")||"");~c.indexOf(b)||
a.setAttribute("class",F(c?c+" "+b:b))};this.hide=f;this.show=function(a){d(a,"visibility: visible !important;")};this.resize=function(a,b,c,e,f){b=parseInt(b,10);c=parseInt(c,10);d(a,"width: "+b+"px !important; height: "+c+"px !important;");(e||f)&&g(a,e,f)};this.freeMove=g;this.changeStyle=d;this.guidedMove=function(a,b){if(0<=b){var c=a.parentElement;c.removeChild(a);var d=c.children;b<d.length?c.insertBefore(a,d[b]):c.appendChild(a)}};this.remove=function(a){var b=a.parentElement;b&&b.removeChild(a)};
this.bringToFront=function(b,c){if("undefined"===typeof c){for(var e=0,g=document.querySelectorAll("*"),m=g.length,f=0;f<m;f++)if(c=parseInt(a(g[f],"z-index"),10),!isNaN(c)&&e<c&&u.useZindex(g[f])&&(e=c),u.isVcbActive&&e>=u.maxZindex){e=u.maxZindex-11;break}c=e+10}e=a(b,"position");d(b,"z-index: "+c+" !important; position: "+("static"===e||"auto"===e?"relative":e)+" !important;")};this.changeLinkUrl=function(a,b){A.setNodesAttribute(a,"href",b)};this.insertImageBannerAbove=function(a,c){c=b(c);a.parentElement.insertBefore(c,
a)};this.insertImageBannerBelow=function(a,c){c=b(c);a.parentElement.insertBefore(c,a.nextSibling)};this.insertImageBannerWithin=function(a,c){c=b(c);a.appendChild(c)};this.changeImageBanner=function(a,b){if("a"===a.tagName.toLowerCase()){void 0!==b.linkUrl&&a.setAttribute("href",b.linkUrl);a=a.children;for(var d=0;d<a.length;d++)"img"===a[d].tagName.toLowerCase()&&c(a[d],b)}else"img"===a.tagName.toLowerCase()&&(c(a,b),void 0!==b.linkUrl&&"a"===a.parentElement.tagName.toLowerCase()&&a.parentElement.setAttribute("href",
b.linkUrl))};this.changePicture=function(a,b){var c=null;"picture"===a.tagName.toLowerCase()?c=a:a.parentElement&&"picture"===a.parentElement.tagName.toLowerCase()&&(c=a.parentElement);if(c){a=b.image;var d=b.sources,g=c.children,f=null;e(c,b);b=0;for(c=g.length;b<c;b++){var p=g[b],k=p.tagName.toLowerCase();B(a)||"img"!==k||(B(a.imageUrl)||(p.src=a.imageUrl),B(a.imageAlt)||p.setAttribute("alt",w(a.imageAlt)),B(a.imageTitle)||p.setAttribute("title",w(a.imageTitle)),B(a.imageSrcset)||p.setAttribute("srcset",
w(a.imageSrcset)));if(O(d)&&"source"===k)for(var f=null===f?0:++f,k=0,r=d.length;k<r;k++){var R=d[k];if(R.childNumber===f||B(R.childNumber)){var m=p;"source"===m.tagName.toLowerCase()&&(B(R.srcset)||m.setAttribute("srcset",w(R.srcset)),B(R.sizes)||m.setAttribute("sizes",w(R.sizes)),B(R.media)||m.setAttribute("media",w(R.media)))}}}}};this.editHtml=function(a,b){a.innerHTML=w(b)};this.makeLink=function(a,b,c){if("a"===a.tagName.toLowerCase())var d=a;else d=document.createElement("a"),a.parentElement.insertBefore(d,
a),d.appendChild(a);d.setAttribute("href",b);B(c)||d.setAttribute("target",c)};this.setNodesAttribute=function(a,b,c){a.setAttribute(b,c)};this.getNodesAttribute=function(a,b){return a.getAttribute(b)};this.insertHtmlAbove=function(a,b){var c=document.createElement("div");a.parentElement.insertBefore(c,a);c.outerHTML=w(b)};this.insertHtmlBelow=function(a,b){var c=document.createElement("div");a.parentElement.insertBefore(c,a.nextSibling);c.outerHTML=w(b)};this.insertHtmlWithin=function(a,b){var c=
document.createElement("div");a.appendChild(c);c.outerHTML=w(b)};this.autoHide=function(a){a=a.replace(/:eq\(\d*\)/gmi,"");var b=aa();A.addCss(a+"{visibility: hidden;}",b);return b};this.trackClick=function(a,b,c,d){u.isVcbActive?u.registerClickAction(a,b,c):(a["data-mm-events-ref"]||(a["data-mm-events-ref"]={lockFuncs:[]},d(function(b,c){for(var d=a["data-mm-events-ref"].lockFuncs,e=[],r=0;r<d.length;r++){var g=d[r]();if(g){var f=g[0];var k=f;var n=b;k=n.target===a?!1:K(n.data)&&ca(n.data.split(","),
k);k||(e.push({name:f,value:g[1],attribute:g[2],postponedAction:B(g[3])?!0:g[3]}),g=b.data&&K(b.data)?b.data.split(","):[],ca(g,f)||(g.push(f),b.data=g.join()))}}if(e.length){r=ea(a);d=!1;if(r){if(r=da(r),!r.sameSite||r.notRequiresReload||r.target)d=!0}else r=a.nodeName.toLowerCase(),f=a.getAttribute("type"),("input"===r||"button"===r)&&f&&"submit"===f.toLowerCase()||(d=!0);c(e,d,G(b,a))}})),a["data-mm-events-ref"].lockFuncs.push(function(){return[b.name,b.value,b.attribute,b.postponedAction]}))};
this.trackClicks=function(a,b,c,d){A.trackClick(a,b,c,function(b){A.addEvent(a,"click",function(a){b(a,d)})})};this.removeTrackClicks=function(a,b){if(a&&a["data-mm-events-ref"]){a=a["data-mm-events-ref"].lockFuncs;for(var c=a.length-1;0<=c;c--){var d=a[c]();if(d[0]===b.name&&d[1]===b.value&&d[2]===b.attribute)return a.splice(c,1),!0}}return!1};this.hasTrackClicks=function(a,b){if(a&&a["data-mm-events-ref"]){a=a["data-mm-events-ref"].lockFuncs;for(var c=a.length-1;0<=c;c--){var d=a[c]();if(d[0]===
b.name&&d[1]===b.value&&d[2]===b.attribute)return!0}}return!1}});a.exports=f},Spa:function(a,f,h){a.config={singleton:!0};var k=f("Class").extend(function(){function a(a,e){return function(){var r=arguments[0],g=b.find(r),p={};if(0===g.length||0===v.length)return!1;for(var f=g.length-1;0<=f;f--){var k=E(arguments);k[0]=g[f];if(!1===c.isChanged(e,a,k,z)){var n=c.makeRollbackObject(g[f],v,e,k,r);p.result=a.apply(d,k);p.operation=a;p.mutationIndex=z;c.registerRollback(n,p)}}return!0}}function k(a){var b=
null,c=null;this.modificationApply=function(){v=E(a);H(b)&&G.checkConditions(a)?b.apply(null):H(c)&&c();v=[]};this.then=function(a){if(H(a))b=a;else return t.error("You can't use then without setting function"),!1;d.forceMutation();return this}.bind(this);this.rollback=function(a){if(H(a))c=a;else return t.error("You can't use rollback without setting function"),!1;return this}.bind(this)}var d=this,g=h("DomPlain"),c=h("SpaRollback"),e=h("Action"),b=h("QuerySelector"),G=h("Conditions"),A=h("Watcher"),
u=f("Deferred"),l=["when","forceMutation"],B=["element","location"],m="hide resize freeMove changeStyle guidedMove remove bringToFront changeLinkUrl insertImageBannerBelow insertImageBannerAbove insertImageBannerWithin changeImageBanner editHtml insertHtmlAbove insertHtmlBelow insertHtmlWithin makeLink setNodesAttribute getNodesAttribute find".split(" "),D=["trackClicks"],q=[],v=[],z=0,n=!1;this.find=b.find;this.element=G.element;this.location=G.location;this.getNodesAttribute=function(){for(var a=
E(arguments,1),c=b.find(arguments[0]),d=new u,e=[],f=0;f<=c.length-1;f++)e.push(g.getNodesAttribute.bind(g,c[f]).apply(g,a));d.resolve(e);return d.promise()};this.forceMutation=function(){z++;c.runRollbackAll();P(q,function(a){a.modificationApply()})};this.forceRollback=function(){q=[];c.runRollbackAll(!0)};this.when=function(){n||(A.watchNode(document,function(){d.forceMutation()}),n=!0);var a=E(arguments);a=O(a[0])?a[0]:a;var b=new k(a);0<a.length&&q.push(b);return b};this.getWrapper=function(){var a=
{};C(d,a,l);a.dom={};a.actions={};a.conditions={};C(d,a.dom,m);C(d,a.actions,D);C(d,a.conditions,B);return a};C(g,d,["find"]);(function(b,c,d){c=c||{};P(d,function(d){c[d]=a(b[d],d)})})(g,d,"hide resize freeMove changeStyle guidedMove remove bringToFront changeLinkUrl insertImageBannerBelow insertImageBannerAbove insertImageBannerWithin changeImageBanner editHtml insertHtmlAbove insertHtmlBelow insertHtmlWithin makeLink setNodesAttribute".split(" "));this.spaTrackClick=function(a,b,c,d){g.trackClick(a,
b,c,function(b){g.addEvent(a,"mousedown",function(){a["data-mm-events-mouseup-h"]&&g.removeEvent(a,"mouseup",a["data-mm-events-mouseup-h"]);a["data-mm-events-mouseup-h"]=g.addEvent(a,"mouseup",function(c){b(c,d);g.removeEvent(a,"mouseup",a["data-mm-events-mouseup-h"])})})})};this.spaTrackClicks=a(d.spaTrackClick,"trackClicks");this.trackClicks=function(a,b,c){d.spaTrackClicks(a,b,c,e.sendActions)}});a.exports=k},Conditions:function(a,f,h){a.config={singleton:!0};f=f("Class").extend(function(){function a(a){a=
O(a[0])?a[0]:a;for(var d=0;d<a.length;d++)"string"===typeof a[d]&&(a[d]=a[d].replace(w,"\\$&").replace(/\*/g,".*"),a[d]=new RegExp("^"+a[d]+"$","i"));return a}var f=h("QuerySelector"),w=/[\\/\^\$\+\?\.\(\)\:\=\!\<\>\|\{\}\,\;\[\]\&\%]/g;this.checkConditions=function(a){return a.every(function(a){return a()})};this.element=function(a){var d=function(){return 0<f.find(a).length};d.not=function(){return function(){return!d()}};return d};this.location=function(d){var g=a(E(arguments)),c=function(){for(var a=
window.location.href.toLowerCase(),b=0;b<g.length;b++)if(g[b].test(a))return!0;return!1};c.not=function(){var d=a(E(arguments));return function(){var a=window.location.href.toLowerCase(),e=c();if(0>=d.length)return!e;for(var g=0;g<d.length;g++)if(d[g].test(a))return!1;return e}};return c}});a.exports=f},SpaRollback:function(a,f,h){a.config={singleton:!0};f=f("Class").extend(function(){function a(a){return"body"===a.nodeName.toLowerCase()||document.body.contains(a)}function f(a,b){if(!a)return!0;var c=
document.createElement("img");c.src=a;return b.getAttribute("src")===c.getAttribute("src")}function w(a){return"img"===a.nodeName.toLowerCase()?[a]:a.querySelectorAll("img")}function d(a,b){a=w(a);for(var c=!1,d=0;d<a.length;d++)c=c||f(b.imageUrl,a[d])&&a[d].alt===(b.imageAlt||"")&&a[d].title===(b.imageTitle||"")&&a[d].srcset===(b.imageSrcset||"");return c}function g(b,c,d,e){return b.method===d&&b.parent.isEqualNode(c)&&v.isEqualToolArguments(e,b.args)&&a(b.node)}function c(b,c,d,e){return b.method===
d&&a(b.node)&&b.node.isEqualNode(c)&&v.isEqualToolArguments(e,b.args)}function e(a,b){return v.applyChangeToNode(a.options.operation,a.originNode.cloneNode(!0),a.originParent.cloneNode(!0),b)}function b(a){return-1<L(a,"nodeBelow")||-1<L(a,"nodeAbove")||-1<L(a,"nodeWithin")}function G(a){return-1<L(a,"imageBannerBelow")||-1<L(a,"imageBannerAbove")||-1<L(a,"imageBannerWithin")}function A(a){var b=document.createElement("div");b.innerHTML=a;return 0<b.children.length}function u(a){a.style.visibility=
""}function l(a,b,c,d,f,k){for(a=0;a<=p.length-1;a++)if(g(p[a],d,f,k)&&-1<e(p[a],k).parent.innerHTML.indexOf(k[1]))return!0;return!1}function t(b){return a(b)&&a(b.parentNode)}function m(a,b,c,d,e){t(a)&&a.parentNode.removeChild(A(e[1])?a.nextElementSibling:a.nextSibling)}function B(a,b,c,d,e){t(a)&&a.parentNode.removeChild(A(e[1])?a.previousElementSibling:a.previousSibling)}function q(a,b,c){t(a)&&(a.innerHTML=c.innerHTML)}var v=this,z=h("QuerySelector"),n=h("Conditions"),p=[],Q={hide:["style"],
resize:["style"],freeMove:["style"],changeStyle:["style"],guidedMove:["move"],remove:["remove"],bringToFront:["style"],changeLinkUrl:["changeLinkUrl"],insertImageBannerBelow:["imageBannerBelow"],insertImageBannerAbove:["imageBannerAbove"],insertImageBannerWithin:["imageBannerWithin"],changeImageBanner:["changeImageBanner"],editHtml:["html"],insertHtmlAbove:["nodeAbove"],insertHtmlBelow:["nodeBelow"],insertHtmlWithin:["nodeWithin"],makeLink:["link"],setNodesAttribute:["attribute"],trackClicks:["trackClicks"]};
this.rollbackAttributes=function(a,b,c){for(var d=0;d<c.length;d++)null===b.getAttribute(c[d])?("img"===a.nodeName.toLowerCase()&&"srcset"===c[d]&&a.setAttribute(c[d],""),a.removeAttribute(c[d])):a.setAttribute(c[d],b.getAttribute(c[d]))};this.rollbackHandlers={style:function(a,b,c){a.style.cssText=c.style.cssText},html:function(a,b,c){a.innerHTML=c.innerHTML},attribute:function(a,b,c,d,e){b=a.attributes.length>=c.attributes.length?a.attributes:c.attributes;if(c.hasAttributes())for(d=0;d<b.length;d++)b[d].name===
e[1]&&c.getAttribute(b[d].name)!==a.getAttribute(b[d].name)&&(null===c.getAttribute(b[d].name)?a.removeAttribute(b[d].name):a.setAttribute(b[d].name,c.getAttribute(b[d].name)));else if(a.hasAttributes())for(b=a.attributes,d=0;d<b.length;d++)a.removeAttribute(b[d].name)},move:function(a,b,c,d){var e=function(a,b){for(var c=a.children.length-1;0<=c;c--)if(a.children[c].isEqualNode(b))return c;return-1};c=e(d,c);e=e(b,a);c===d.children.length-1?b.appendChild(a):(c>e&&c++,b.insertBefore(a,b.children[c]))},
nodeAbove:B,nodeBelow:m,nodeWithin:q,imageBannerAbove:B,imageBannerBelow:m,imageBannerWithin:q,remove:function(a,b,c,d){for(var e=d.children.length-1;0<=e;e--)if(d.children[e].isEqualNode(c)){b.insertBefore(a,b.children[e]);break}},link:function(a,b,c,d,e){"a"===a.nodeName.toLowerCase()?v.rollbackHandlers.attribute(a,b,c,d,[e[0],"href"]):t(a)&&a.parentNode.parentNode.replaceChild(a,a.parentNode)},changeImageBanner:function(a,b,c,d,e){var g=a.nodeName.toLowerCase(),f=[];e[1].imageUrl&&f.push("src");
e[1].imageAlt&&f.push("alt");e[1].imageTitle&&f.push("title");e[1].imageSrcset&&f.push("srcset");if("img"===g)v.rollbackAttributes(a,c,f),"a"===b.nodeName.toLowerCase()&&e[1].linkUrl&&v.rollbackAttributes(b,d,["href"]);else if("a"===g.toLowerCase())for(void 0!==e[1].linkUrl&&v.rollbackAttributes(a,c,["href"]),a=a.children,c=c.children,b=0;b<a.length;b++)for(d=0;d<c.length;d++)a[b].isEqualNode(c[d])&&"img"===a[b].nodeName.toLowerCase()&&v.rollbackAttributes(a[b],c[d],f)},changeLinkUrl:function(a,b,
c){null===c.getAttribute("href")?a.removeAttribute("href"):a.setAttribute("href",c.getAttribute("href"))},trackClicks:function(a,b,c,d,e){return h("DomPlain").removeTrackClicks(a,e[1])}};this.isChangedHandlers={style:function(a,b,c,d,e,g,f){for(a=0;a<=p.length-1;a++)if(p[a].method===e&&p[a].node.isEqualNode(c)&&v.isEqualToolArguments(f,p[a].args))return p[a];return!1},html:function(a,b,c){return a.innerHTML===c.innerHTML},attribute:function(a,b,c){if(c.isEqualNode(a)){for(var d=0;d<c.attributes.length;d++)if(b=
a.attributes[d].nodeName,c.getAttribute(b)!==a.getAttribute(b))return!1;return!0}return!1},move:function(a,b,c,d,e,g){for(a=0;a<=p.length-1;a++)if(p[a].method===e&&p[a].parent.isEqualNode(d)&&v.isEqualToolArguments(g,p[a].args)){for(c=b=0;c<=d.children.length-1;c++){if(!p[a].parent.children[c]||!d.children[c].isEqualNode(p[a].parent.children[c])){b=0;break}b++}if(b===d.children.length)return p[a]}return!1},nodeAbove:l,nodeBelow:l,nodeWithin:function(a,b,d,g,f,k,n){for(a=0;a<=p.length-1;a++)if(c(p[a],
d,f,n)&&-1<e(p[a],k).node.innerHTML.indexOf(k[1]))return p[a];return!1},imageBannerAbove:function(a,b,c,k,n,h){for(a=0;a<=p.length-1;a++)if(g(p[a],k,n,h)&&(b=e(p[a],h),k.nodeName.toLowerCase()===b.parent.nodeName.toLowerCase()&&d(b.node.previousElementSibling,h[1])))return p[a];return f(h[1].imageUrl,h[0])?!0:!1},imageBannerBelow:function(a,b,c,k,n,h){for(a=0;a<=p.length-1;a++)if(g(p[a],k,n,h)&&(b=e(p[a],h),k.nodeName.toLowerCase()===b.parent.nodeName.toLowerCase()&&d(b.node.nextElementSibling,h[1])))return p[a];
return f(h[1].imageUrl,h[0])?!0:!1},imageBannerWithin:function(a,b,g,f,k,n,h){for(a=0;a<=p.length-1;a++)if(c(p[a],g,k,h)&&(b=e(p[a],n),f.nodeName.toLowerCase()===b.parent.nodeName.toLowerCase()&&d(b.node,n[1])))return p[a];return!1},remove:function(a,b,c,d,e,g){for(c=0;c<=p.length-1;c++)if(p[c].method===e&&p[c].parent.isEqualNode(d)&&(b=p[c],a=p[c].parent.cloneNode(!0),v.rollbackHandlers[e](p[c].node.cloneNode(!0),a,b.originNode,b.originParent),b.originParent.children.length===a.children.length)){for(var f=
g=0;f<=a.children.length-1;f++)a.children[f].innerHTML===b.originParent.children[f].innerHTML&&g++;if(a.children.length===g)return b}return!1},link:function(b,c,d,e){if("a"===b.nodeName.toLowerCase())return b.getAttribute("href")===d.getAttribute("href");if(a(e))return c.getAttribute("href")===e.getAttribute("href")},changeLinkUrl:function(a,b,c){return a.getAttribute("href")===c.getAttribute("href")},changeImageBanner:function(a,b,c,d){if("img"===a.nodeName.toLowerCase())return u(a),v.isChangedHandlers.attribute(b,
b,d);w(a).forEach(u);return v.isChangedHandlers.attribute(a,b,c)},trackClicks:function(a,b,c,d,e,g){return h("DomPlain").hasTrackClicks(c,g[1])}};this.isEqualToolArguments=function(a,b){var c=0,d=!0,e=E(a),g=E(b);if(e.length!==g.length)return!1;var f=typeof a[0],p=typeof b[0];f!==p&&(c=1,d=!1,"string"===f&&(d=z.isNodeBelongsSelector(a[0],b[0])),"string"===p&&(d=z.isNodeBelongsSelector(b[0],a[0])));for(c;c<e.length;c++)if("object"===typeof e[c]&&!(a[c]instanceof Element)){if(JSON.stringify(e[c])!==
JSON.stringify(g[c]))return!1}else if(e[c]!==g[c])return!1;return d};this.applyChangeToNode=function(a,b,c,d){d=E(d);var e=b.parentNode?b.parentNode:c;for(c=0;c<=e.children.length-1;c++)if(e.children[c].isEqualNode(b)){var g=e.children[c];break}d[0]=g;a.apply(null,d);e=g.parentNode;return{node:g,parent:e,args:d}};this.isChanged=function(a,c,d,e){var g=1,f=d[0],p=f.parentNode?d[0].parentNode:null,k=Q[a];var n=b(k)||G(k)||-1<L(k,"remove")?{node:{},parent:{},args:d}:this.applyChangeToNode(c,f.cloneNode(!0),
p.cloneNode(!0),d);for(c=0;c<k.length;c++){var h=this.isChangedHandlers[k[c]].apply(v,[n.node,n.parent,f,p,a,n.args,d]);g="object"===typeof h?g&h.options.mutationIndex!==e:g&h}return 1===g};this.isActualChange=function(c){var e=n.checkConditions(c.conditions),g=z.isNodeBelongsSelector(c.selector,c.node),f=a(c.node),p=a(c.parent);return-1<L(c.type,"remove")?(c=z.find(c.selector),e&&p&&0===c.length):b(c.type)&&-1===c.parent.innerHTML.indexOf(c.args[1])?!1:G(c.type)?d(c.parent,c.args[1])&&e&&g:e&&f&&
g};this.isNeedRollback=function(a){if(-1<L(a.type,"remove")){for(var c=z.find(a.selector),e=!0,g=0;g<c.length;g++)if(c[g].isEqualNode(a.originNode)){e=!1;break}return e}if(b(a.type)){c=document.createElement("div");c.innerHTML=a.args[1];if(0<c.children.length)for(g=0;g<c.children.length;g++)c.children[g].style.cssText=c.children[g].style.cssText,""===c.children[g].getAttribute("style")&&c.children[g].removeAttribute("style");if(-1===a.parent.innerHTML.indexOf(c.innerHTML)&&a.parent.children.length===
a.originParent.children.length&&a.node.children.length==a.originNode.children.length)return!1}return G(a.type)&&!1===d(a.parent,a.args[1])&&a.parent.children.length===a.originParent.children.length&&a.node.children.length==a.originNode.children.length?!1:-1<L(a.type,"attribute")?z.isNodeBelongsSelector(a.args[0],a.node)||a.node.getAttribute(a.args[1])===a.args[2]:-1<L(a.type,"changeImageBanner")?z.isNodeBelongsSelector(a.args[0],a.node)||d(a.parent,a.args[1]):!0};this.runRollback=function(a,b){if(H(a))a.apply(null,
b);else if(O(a))for(var c=0;c<a.length;c++)v.runRollback(a[c],b);else K(a)&&H(v.rollbackHandlers[a])&&v.rollbackHandlers[a].apply(this,b)};this.runRollbackAll=function(a){for(var b=p.length-1;0<=b;b--)this.isActualChange(p[b])&&!0!==a||(this.isNeedRollback(p[b])&&v.runRollback(p[b].type,[p[b].node,p[b].parent,p[b].originNode,p[b].originParent,p[b].args,p[b].options]),p.splice(b,1))};this.makeRollbackObject=function(a,b,c,d,e){return{node:a,parent:a.parentNode,originNode:a.cloneNode(!0),originParent:a.parentNode?
a.parentNode.cloneNode(!0):null,method:c,conditions:b,args:d,selector:e,type:Q[c],options:{}}};this.registerRollback=function(a,b){a.options=b;p.push(a)}});a.exports=f},Watcher:function(a,f,h){a.config={singleton:!0};f=f("Class").extend(function(){var a=window.MutationObserver||window.WebKitMutationObserver||window.MozMutationObserver||null,f={attributes:!0,attributeFilter:["src","href"],childList:!0,subtree:!0,characterData:!0,attributeOldValue:!0,characterDataOldValue:!0};this.watchNode=function(k,
d){if(null===a)return!1;var g=new a(function(){g.disconnect();d();g.observe(k||document,f)});g.observe(k||document,f);return!0}});a.exports=f},BaseWidget:function(a,f,h){a.config={singleton:!1};f=f("Class").extend(function(a){function f(){for(var a in z)window.clearTimeout(Number(a));z={};v.forEach(function(a){a()});v=[]}function k(a,b){for(;a&&a.parentNode;)if(a=a.parentNode,a===b)return!0;return!1}function d(){function a(a){return!a||!Y(a.displayedCount)||a.displayedCount>=b.showsCount?1:a.displayedCount+
1}var b=l.options.showFrequency;if(!0!==b.always){var c=new Date,d=l.getWidgetData(),e=d.persistent,d=d.session,g;b.showsInterval&&"session"===b.showsInterval&&(g={lastShown:c,displayedCount:a(d)});c={lastShown:c,wasDismissed:e&&e.wasDismissed||!1,displayedCount:a(e)};l.setWidgetData(c,g)}}function g(){var a=l.getWidgetData(),b=a.persistent;l.setWidgetData({lastShown:b&&b.lastShown,wasDismissed:!0,displayedCount:b&&b.displayedCount},a.session)}function c(){function a(){var a=e.lastShown&&e.lastShown.getTime();
if(!J(f)){if("session"===f)return!d.session;if("campaign"===f)return!d.persistent;var b=new Date,g=b.getMonth(),b=b.getFullYear();if(g={hour:36E5,day:864E5,week:6048E5,month:864E5*(new Date(b,g,0)).getDate()}[f])return c-a>g}}var b=l.options.showFrequency;if(!(!0!==b.always&&b.showsInterval||b.neverAfterDismiss))return!0;var c=new Date,d=l.getWidgetData(),e=d.persistent,g=d.session;if(e&&!0===b.neverAfterDismiss&&!0===e.wasDismissed)return!1;if(!0===b.always||!b.showsInterval)return!0;var f=F(b.showsInterval.toLowerCase()),
b=b.showsCount;if(!J(f)&&b&&Y(b)){if("session"===f&&!d.session||!d.persistent)return!0;var k=a();return"session"===f?g.displayedCount<b:e.displayedCount<b||k}}var e=h("CGApi"),b=h("Engine").events,G=h("Dom"),A=h("DomPlain"),u=h("QuerySelector"),l=this,t=!1,m=[],D=[];l.target=document.body;l.selectors={guidAttr:"data-vcb-me-guid",wrapper:"vcb-me-wrapper",overlay:"vcb-me-overlay",contentWrapper:"vcb-me-content-wrapper",content:"vcb-me-content",contentInner:"vcb-me-content-inner",dismiss:"vcb-me-dismiss",
pointer:"vcb-me-pointer"};l.type="BaseWidget";l.wrapper=null;l.contentWrapper=null;l.content=null;var q=!1,v=[],z={};l.registerCleanup=function(a){v.push(a)};l.registerEventWithCleanUp=function(a,c){l.registerCleanup(function(){b.off(a,c)});return b.on(a,c)};l.addEvent=function(a,b,c){var d=A.addEvent(a,b,c);l.registerCleanup(function(){A.removeEvent(a,b,d)});return d};l.setTimeout=function(a,b){var c=window.setTimeout(function(){delete z[c];a.apply(this,arguments)},b);z[c]=!0};l.clearTimeout=function(a){window.clearTimeout(a);
delete z[a]};l.setWidgetData=function(a,b){var c=l.options.guid;a&&e.setData(c+"persistData",JSON.stringify(a),365);b&&e.setData(c+"sessionData",JSON.stringify(b),0)};l.getWidgetData=function(){var a=l.options.guid,b={persistent:void 0,session:void 0};if(!J(a)){var c=e.getData(a+"sessionData"),a=e.getData(a+"persistData");J(a)||(b.persistent=JSON.parse(a),b.persistent.lastShown=new Date(b.persistent.lastShown));J(c)||(b.session=JSON.parse(c),b.session.lastShown=new Date(b.session.lastShown))}return b};
l.isDestroyed=function(){return q};l.clearWidgetData=function(){var a=l.options.guid;J(a)||(e.clearData(a+"persistData"),e.clearData(a+"sessionData"))};l.validateOptions=function(a){var b=[];a.appearance.name||b.push("Can't create widget! Name parameter required!");a.guid||b.push("Can't create widget! Guid parameter required!");a.content||b.push("Can't create widget! Content is required!");if(b.length)throw Error(b.join("\n"));};l.addClassesAndIdContentElements=function(){for(var a=l.getContentWrapper(),
b=l.options,a=a.firstChild;null!==a&&1!==a.nodeType;)a=a.nextSibling;if(a){a.id||(a.id=b.guid);A.addClass(a,l.selectors.content);if(!J(b.closeEvent.dismissElements)){var c=u.find(b.closeEvent.dismissElements,a);for(b=0;b<c.length;b++)A.addClass(c[b],l.selectors.dismiss)}for(b=a.lastChild;null!==b&&1!==b.nodeType;)b=b.previousSibling;!b||c&&~L(c,b)||A.addClass(b,l.selectors.contentInner)}};l.getWrapper=function(){if(k(l.wrapper,l.target))return l.wrapper;var a=u.find("["+l.selectors.guidAttr+'="'+
l.options.guid+'"]',l.target)[0];if(a)return a};l.wrapperFor=function(a){return function(){if(!k(l[a],l.target)){var b=l.getWrapper();l[a]=u.find("."+l.selectors[a],b)[0]}return l[a]}};l.getContentWrapper=l.wrapperFor("contentWrapper");l.getContent=l.wrapperFor("content");l.bindWidgetShowEvents=function(){var a=function(){l.isDestroyed()||c()&&l.show()},d=l.options.displayEvent,e;!0===d.onPageLoad&&b.domReady(a);if(!J(d.initAttachedTo)){var g=u.find(d.initAttachedTo);for(e=0;e<g.length;e++)!0===d.onClick&&
l.addEvent(g[e],"click",a),!0===d.onMouseOver&&l.addEvent(g[e],"mouseover",a),!0===d.onMouseOut&&l.addEvent(g[e],"mouseout",a)}if(d.delay){var f=1E3*parseInt(d.delay,10);if(d.startAfterIdle){var k;l.addEvent(document,"ontouchstart"in window?"touchmove":"mousemove",function(){l.clearTimeout(k);k=l.setTimeout(a,f)})}else l.setTimeout(a,f)}d.onLosePageFocus&&(l.addEvent(window,"blur",a),l.addEvent(window,"pagehide",a));d.onViewportMouseOut&&l.addEvent(document,"mouseout",function(b){(b=b.relatedTarget||
b.toElement)&&"html"!==b.nodeName.toLowerCase()||a()});J(d.onCustomEvent)||l.registerEventWithCleanUp(d.onCustomEvent,a)};l.bindDismissEvents=function(){var a=l.getWrapper(),b=l.options.closeEvent;if(b.onDismissButton&&!J(b.dismissElements))for(a=u.find(b.dismissElements,a),b=0;b<a.length;b++)l.addEvent(a[b],"click",l.dismiss)};l.bindCloseEvents=function(){function a(a){var c=u.find(l.options.displayEvent.initAttachedTo||""),d=l.getWrapper(),d=u.find("*:not(."+l.selectors.overlay+")",d);if(~L(c,a.target)||
~L(d,a.target))return!1;b()}var b=l.hide;l.options.closeEvent.onClickOutside&&(l.addEvent(document,"click",a),l.addEvent(window,"keydown",function(a){27===(B(a.which)?a.keyCode:a.which)&&b()}))};l.show=function(){if(!l.isDestroyed()){var a=l.getWrapper();A.show(a);for(a=0;a<m.length;a++)m[a].call(null);t=!0}};l.hide=function(){if(!l.isDestroyed()){var a=l.getWrapper();G.hide(a);t=!1}};l.dismiss=function(){l.hide();for(var a=0;a<D.length;a++)D[a].call(null)};l.destroy=function(){if(!l.isDestroyed()){q=
!0;f();var a=l.getWrapper();a&&a.parentNode&&a.parentNode.removeChild(a)}};l.getOptions=function(){return l.options};l.isShown=function(){return t};l.subscribeFunctionOnImgsLoads=function(a){for(var b=u.find("img"),c=0;c<b.length;c++)l.addEvent(b[c],"load",a)};l.init=function(){l.options=l.mergeWithDefaultWidgetOptions(a);l.validateOptions(l.options);D.push(g);m.push(d);l.createWidgetDom();l.bindWidgetShowEvents()}});a.exports=f},Lightbox:function(a,f,h){a.config={singleton:!1};f=f("BaseWidget").extend(function(){function a(){var a=
c.getOverlay(),d=c.options.appearance,e={display:"block",position:"fixed",top:"0px",left:"0px",height:"100%",width:"100%"};d.fadeEnabled?(e["background-color"]=d.fadeColor,e.opacity=parseFloat(d.opacity)):e.opacity=0;g.updateElementStyle(a,M(e))}function f(){var a=c.getContentWrapper(),d=c.options.appearance,e={};e["background-color"]=d.backgroundColor;e.position="fixed";d.autofit?(e.display="inline-block",e.width="auto",e.height="auto"):(e.width=d.width,e.height=d.height);g.updateElementStyle(a,
M(e))}function w(){var a=c.getContentWrapper();g.updateElementStyle(a,M({top:0,left:0}));var d={},e=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,f=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,k=parseInt(g.getStyle(a,"width"),10),h=parseInt(g.getStyle(a,"height"),10),m=(f<h?f-30:h)/2;d.position=f<h+m-60?"absolute":"fixed";d.top="50%";d.left="50%";d["margin-top"]=-1*m+"px";d["margin-left"]=(e<k?e:k)/2*-1+"px";g.updateElementStyle(a,
M(d))}var d=h("Dom"),g=h("DomPlain"),c=this,e=c.base;c.type="Lightbox";c.widgetOverlay=null;c.getOverlay=c.wrapperFor("overlay");c.mergeWithDefaultWidgetOptions=function(a){return S({appearance:{backgroundColor:"#FFFFFF",fadeEnabled:!0,fadeColor:"#000000",opacity:.8,autofit:!0},displayEvent:{},closeEvent:{onDismissButton:!0,onClickOutside:!0},showFrequency:{always:!0,neverAfterDismiss:!0}},a)};c.show=function(){a();f();w();c.subscribeFunctionOnImgsLoads(w);e.show()};c.createWidgetDom=function(){c.wrapper=
document.createElement("div");c.wrapper.setAttribute(c.selectors.guidAttr,c.options.guid);g.addClass(c.wrapper,c.selectors.wrapper);d.hide(c.wrapper);c.target.appendChild(c.wrapper);c.widgetOverlay=document.createElement("div");g.addClass(c.widgetOverlay,c.selectors.overlay);c.wrapper.appendChild(c.widgetOverlay);a();d.bringToFront(c.widgetOverlay);c.contentWrapper=document.createElement("div");g.addClass(c.contentWrapper,c.selectors.contentWrapper);c.wrapper.appendChild(c.contentWrapper);c.contentWrapper.innerHTML=
c.options.content;c.addClassesAndIdContentElements();f();d.bringToFront(c.contentWrapper);c.bindCloseEvents();c.bindDismissEvents()};c.init()});a.exports=f},Notification:function(a,f,h){a.config={singleton:!1};f=f("BaseWidget").extend(function(){var a=h("Dom"),f=h("DomPlain"),w=h("QuerySelector"),d=this,g=d.base;d.type="Notification";d.mergeWithDefaultWidgetOptions=function(a){return S({appearance:{backgroundColor:"#FFFFFF"},displayEvent:{},closeEvent:{onDismissButton:!0},showFrequency:{always:!0}},
a)};d.createWidgetDom=function(){d.wrapper=document.createElement("div");d.wrapper.setAttribute(d.selectors.guidAttr,d.options.guid);f.addClass(d.wrapper,d.selectors.wrapper);a.hide(d.wrapper);d.target.appendChild(d.wrapper);d.contentWrapper=document.createElement("div");f.addClass(d.contentWrapper,d.selectors.contentWrapper);d.contentWrapper.innerHTML=d.options.content;d.wrapper.appendChild(d.contentWrapper);d.addClassesAndIdContentElements();d.bindCloseEvents();d.bindDismissEvents()};d.show=function(){var a=
d.getWrapper(),e,b=d.options.appearance;if(!J(b.insertWithin))(e=w.find(b.insertWithin)[0])&&e.appendChild(a);else if(!J(b.insertAbove))(e=w.find(b.insertAbove)[0])&&e.parentElement.insertBefore(a,e);else if(!J(b.insertBelow))(e=w.find(b.insertBelow)[0])&&e.parentElement.insertBefore(a,e.nextSibling);else if(!J(b.insertWithReplace)&&(e=w.find(b.insertWithReplace)[0])){for(;e.hasChildNodes();)e.removeChild(e.firstChild);e.appendChild(a)}if(e){a=d.getContentWrapper();e=d.getContent();var b=d.options.appearance,
k={},h={};h["background-color"]=b.backgroundColor;b.autofit?(k.display="inline-block",k.width="auto",k.height="auto"):(k.width=b.width,k.height=b.height,k["margin-left"]="auto",k["margin-right"]="auto",h.width="100%",h.height="100%");f.updateElementStyle(e,M(h));f.updateElementStyle(a,M(k));g.show()}};d.hide=function(){var a=d.getWrapper();d.target.appendChild(a);g.hide()};d.init()});a.exports=f},Callout:function(a,f,h){a.config={singleton:!1};f=f("BaseWidget").extend(function(){function a(a){return"top"===
a}function f(a){return"bottom"===a}function w(a){return"left"===a}function d(a){return"right"===a}function g(a){return"center"===a}function c(a){a=a.getBoundingClientRect();var b=B(window.pageXOffset)?document.documentElement.scrollLeft:window.pageXOffset,c=B(window.pageYOffset)?document.documentElement.scrollTop:window.pageYOffset,d=a.top+c,e=a.left+b,c=a.bottom+c,b=a.right+b;return{top:d,left:e,bottom:c,right:b,width:a.width||b-e,height:a.height||c-d}}function e(a){var b=(a||"").split(" ");a=F(b[0]||
"left").toLowerCase();b=F(b[1]||"top").toLowerCase();return{side:a,part:b}}function b(a){var b=(a||"").split(" ");a=parseInt(b[0]||0,10);b=parseInt(b[1]||0,10);return{side:a,part:b}}function t(k,h,l,q){function m(){w(v.part)?n.left=r.part:g(v.part)?n.left=y.width/2-N/2+r.part:d(v.part)&&(n.left=y.width-N-r.part)}function p(){a(v.part)?n.top=r.part:g(v.part)?n.top=y.height/2-I/2+r.part:f(v.part)&&(n.top=y.height-I-r.part)}var n={},v=e(l),r=b(q),y={};if("page"===h||"viewport"===h)y.top=y.right=y.bottom=
y.left=0,"page"===h?(l=c(document.body),y.width=l.width,y.height=l.height):(y.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,y.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight);if(k=D.find(k)[0]){k=c(k);var N=k.width,I=k.height;w(v.side)?(p(),n.left=r.side):d(v.side)?(p(),n.left=y.width-N-r.side):f(v.side)?(m(),n.top=y.height-I-r.side):a(v.side)?(m(),n.top=r.side):g(v.side)&&g(v.part)&&(n.left=y.width/2-N/2+r.side,
n.top=y.height/2-I/2+r.part);n.position="viewport"===h?"fixed":"absolute";return n}}function A(k,h,l,q){function p(){a(r.part)?n.top=y.top-t.part:g(r.part)?n.top=y.top+y.height/2-I/2+t.part:f(r.part)&&(n.top=y.bottom-I+t.part)}function v(){w(r.part)?n.left=y.left-t.part:g(r.part)?n.left=y.left+y.width/2-N/2+t.part:d(r.part)&&(n.left=y.right-N+t.part)}var n={},r=e(l),t=b(q),y={};if(h){h=D.find(h)[0];if(!h)return;y=c(h)}if(k=D.find(k)[0]){h=c(k);var N=h.width,I=h.height;k=k.offsetParent||document.body;
h=m.getStyle(k,"position");if("relative"===h||"absolute"===h||"fixed"===h)k=c(k),y.top-=k.top,y.left-=k.left,y.right=y.left+y.width,y.bottom=y.top+y.height;w(r.side)?(p(),n.left=y.left-N-t.side):d(r.side)?(p(),n.left=y.right+t.side):a(r.side)?(v(),n.top=y.top-I-t.side):f(r.side)?(v(),n.top=y.bottom+t.side):g(r.side)&&g(r.part)&&(n.left=y.left+y.width/2-N/2+t.part,n.top=y.top+y.height/2-I/2+t.part);n.position="absolute";return n}}function u(){function b(a,b){b=b||"px";var c=["z-index"],d={},e;for(e in a)if(a.hasOwnProperty(e)){var g=
a[e];Y(g)&&0!==g&&!~L(c,e)&&(g+=b);d[e]=g}return d}function k(a,b){m.updateElementStyle(a,M(b));m.updateElementStyle(a.children[0],M({width:0,height:0}))}function h(b,k,h,l){function q(c){var e,k="side"===c?"part":"side";a(I[c])||f(I[c])?e=v.top-n.height<p&&v.bottom+n.height<m.height+p&&v.bottom+n.height>p?"bottom":v.top+n.height>m.height+p&&v.top-n.height>p&&v.top-n.height<m.height+p?"top":I[c]:d(I[c])||w(I[c])?e=v.right+n.width>m.width+y&&v.left-n.width>y&&v.left-n.width<m.width+y?"left":v.left-
n.width<y&&v.right+n.width<m.width+y&&v.right+n.width>y?"right":I[c]:g(I[c])&&(e=a(I[k])||f(I[k])?0>b.left?"right":b.left+n.width>m.width?"left":I[c]:w(I[k])||d(I[k])?0>b.top?"top":b.top+n.height>m.height?"bottom":I[c]:I[c]);return e}var m={width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight},y=B(window.pageXOffset)?document.documentElement.scrollLeft:window.pageXOffset,
p=B(window.pageYOffset)?document.documentElement.scrollTop:window.pageYOffset,n=S({},c(h));h=D.find(l)[0];var v=c(h),I=e(k);b=S({},b);b.top-=p;b.left-=y;n.top-=p;n.left-=y;n.bottom-=p;n.right-=y;k=q("side");h=q("part");return k+" "+h}var l=q.getContentWrapper(),v=q.options.appearance,u=q.options.appearance.position,z=u.at;var x={};m.updateElementStyle(l,M({top:0,left:0}));if("page"===u.relativeTo||"viewport"===u.relativeTo)x=t(l,u.relativeTo,z,u.offset),x=b(x);else if(!J(u.relativeTo)){x=A(l,u.relativeTo,
z,u.offset);if(u.viewportDetection){var G=h(x,z,l,u.relativeTo);G!==z&&(z=G,x=A(l,u.relativeTo,z,u.offset))}x=b(x)}m.updateElementStyle(l,M(x));(function(g,h,n){function y(a,b){var c=a;b&&2*a>b&&(c=b-a,c=0>c?0:c);return c}var p=q.getContent(),r=q.getPointer(),t=r&&r.children[0],I=!1,u=1,N=1,x=0,z=0,G="0 ",B={},E={width:0,height:0,"border-top":"none","border-bottom":"none","border-left":"none","border-right":"none"};if(h){var Q=e(g),R=c(l);var H=Q.part;"page"===n||"viewport"===n?(K(h)?(n=e(h),g=n.side,
H=n.part,I=g!==Q.side&&g!==Q.part):(g=Q.side,h=g+" "+H),N=-1):(g={top:"bottom",bottom:"top",left:"right",right:"left"}[Q.side],h=g+" "+H,u=-1,n=D.find(n)[0],B=c(n));var F=function(b){b=a(b)||f(b)?"width":w(b)||d(b)?"height":void 0;b=Math.ceil(3*Math.log(R[b]));return 7>b?7:b}(g);n=function(a){var b=F+"px solid "+v.backgroundColor,c=F+"px solid transparent";return S(E,{top:{"border-bottom":b,"border-left":c,"border-right":c},bottom:{"border-top":b,"border-left":c,"border-right":c},right:{"border-top":c,
"border-bottom":c,"border-left":b},left:{"border-top":c,"border-bottom":c,"border-right":b}}[a])}(g);m.updateElementStyle(r,M(n));n=c(r);Q=a(H)||f(H)?y(n.height,B.height):0;B=w(H)||d(H)?y(n.width,B.width):0;a(g)?(z=n.height,G+=-B):f(g)?(z=n.height*N*u,G+=-B):w(g)?(x=n.width,G+=-Q):d(g)&&(x=n.width*N*u,G+=-Q);I||C.freeMove(l,x,z);h=b(A(r,p,h,G));m.updateElementStyle(r,M(h));t&&(r=t.children[0],h=Math.sqrt(2*Math.pow(F,2)),p={margin:0,padding:0,"box-shadow":m.getStyle(p,"box-shadow"),transform:"rotate(45deg)",
position:"absolute","z-index":-1,width:h,height:h},u={position:"absolute",overflow:"hidden",top:-F,left:-F,width:2*n.width,height:2*n.height},x=F-h/2+n.width/2,z=-F-n.width/2,G=F-h/2+n.height/2,n=-F-n.height/2,a(g)?(p.top=2*F-h/2,p.left=x,u.left=z):f(g)?(p.top=-h/2,p.left=x,u.left=z):w(g)?(p.top=G,p.left=2*F-h/2,u.top=n):d(g)&&(p.top=G,p.left=-h/2,u.top=n),m.updateElementStyle(t,M(b(u))),m.updateElementStyle(r,M(b(p))))}else k(r,E)})(z,u.pointer,u.relativeTo)}function l(){v.isShown()&&u()}var C=h("Dom"),
m=h("DomPlain"),D=h("QuerySelector"),q=this,v=q.base;q.type="Callout";q.pointer=null;var z;q.updatePositionEventHandler=function(){z&&q.clearTimeout(z);z=q.setTimeout(l,100)};q.mergeWithDefaultWidgetOptions=function(a){return S({appearance:{backgroundColor:"#FFFFFF",autofit:!0,position:{at:"top left",relativeTo:"viewport"}},displayEvent:{},closeEvent:{onDismissButton:!0},showFrequency:{always:!0}},a)};q.getPointer=q.wrapperFor("pointer");q.createWidgetDom=function(){q.wrapper=document.createElement("div");
q.wrapper.setAttribute(q.selectors.guidAttr,q.options.guid);m.addClass(q.wrapper,q.selectors.wrapper);C.hide(q.wrapper);q.target.appendChild(q.wrapper);q.contentWrapper=document.createElement("div");m.addClass(q.contentWrapper,q.selectors.contentWrapper);q.contentWrapper.innerHTML=q.options.content;q.wrapper.appendChild(q.contentWrapper);C.bringToFront(q.contentWrapper);q.addClassesAndIdContentElements();q.pointer=document.createElement("span");m.addClass(q.pointer,q.selectors.pointer);m.updateElementStyle(q.pointer,
M({width:0,height:0,margin:0,padding:0,display:"inline-block"}));q.contentWrapper.appendChild(q.pointer);var a=document.createElement("div");q.pointerShadow=document.createElement("div");q.pointerShadow.appendChild(a);q.pointer.appendChild(q.pointerShadow);q.bindCloseEvents();q.bindDismissEvents()};q.show=function(){if(!q.isDestroyed()){var a=q.getContentWrapper(),b=q.getContent(),c=q.options.appearance,d={},e={};e["background-color"]=c.backgroundColor;c.autofit?(d.display="inline-block",d.width=
"auto",d.height="auto"):(d.width=c.width,d.height=c.height,e.width="100%",e.height="100%");e=S(d,e);m.updateElementStyle(b,M(e));m.updateElementStyle(a,M(d));u();q.addEvent(window,"resize",q.updatePositionEventHandler);q.addEvent(window,"scroll",q.updatePositionEventHandler);q.subscribeFunctionOnImgsLoads(u);v.show()}};q.init=function(){v.init()};q.init()});a.exports=f},Widgets:function(a,f,h){a.config={singleton:!0};f=f("Class").extend(function(){function a(a,d,g){d.guid=g;a=h(a,d);return{guid:g,
type:a.type,isDestroyed:a.isDestroyed,destroy:a.destroy}}var f=this;this.createLightbox=function(f,d){return a("Lightbox",f,d)};this.createNotification=function(f,d){return a("Notification",f,d)};this.createCallout=function(f,d){return a("Callout",f,d)};this.getWrapper=function(){return C(f,"createLightbox","createCallout","createNotification")}});a.exports=f},Dlp:function(a,f,h){a.config={singleton:!0};var k=f("Class").extend(function(a){function k(a){if(a.origin===B){a=a.data;try{var b=JSON.parse(a)}catch(z){t.log("Can not parse message,\nbecause of: "+
z.message+"\nerror with object:",a)}if(b)if(b.request)try{b.command&&D[b.command](b)}catch(z){t.log('Can not execute "'+b.command+'" request command,\nbecause error occurred: '+z.message)}else if(b.error&&t.log(b.error),a=u[b.hash]){try{b.error?a.reject({error:b.error,data:b.data}):a.resolve(b.data)}catch(z){t.log(z)}delete u[b.hash]}}}function d(a,b){return{hash:aa(),command:a,data:b}}function g(a){try{window.parent.postMessage(JSON.stringify(a),B)}catch(z){t.log("Can not send event through post message,\nbecause of: "+
z.message+"\nerror with object:",a);var b=u[a.hash];b&&(b.reject({error:z,data:void 0}),delete u[a.hash])}}function c(a){var b=new x;u[a.hash]=b;g(a);return b.promise()}function e(a,b,c){return function(){for(var e={},g=0;g<c.length;g++)e[c[g]]=arguments[g];return a(d(b,e))}}var b=this,x=f("Deferred"),A=h("Action"),u={},l=new x,B=a.dlpOrigin,m={},D={console:function(a){a=a.data;t[a.method](a.message)},raiseEvent:function(a){m[a.data.handlerHash]()},"Action.sendActions":function(a){a=a.data.args;var b=
a[2];a[2]=function(){g(d("runCallback",{handler:b}))};A.sendActions.apply(A,a)}};this.parentReady=function(a){l.done(ha(a));return"resolved"===l.state()};this.proxy=function(a,b,e){return function(){var f={args:E(arguments),promised:e};return(e?c:g)(d(a+"."+b,f))}};this.trackClicks=function(a,b,c,e){g(d("Dom.trackClicks",{args:[a,b,c]}))};this.addListener=function(a,b,c){a=d("Dom.addListener",{selector:a,eventName:b});for(f in m)if(m.hasOwnProperty(f)&&m[f]===c){var e=f;break}var f=a.data;e?f.handlerHash=
e:(f.handlerHash=aa(),m[f.handlerHash]=c);g(a)};this.removeListener=function(a,b,c){a=d("Dom.removeListener",{selector:a,eventName:b});for(var e in m)if(m.hasOwnProperty(e)&&m[e]===c){a.data.handlerHash=e;g(a);break}};this.checkNodeExist=e(c,"checkNodeExist",["selector"]);this.navigateTo=e(g,"navigateTo",["url"]);addEventListener?addEventListener("message",k,!1):attachEvent("onmessage",k);l=c(d("parentReady"));this.isDlpEnabled=function(){return!0};this.getWrapper=function(){return C(b,"isDlpEnabled")}});
a.basic=function(){var a=this;this.getWrapper=function(){return C(a,"isDlpEnabled")};this.isDlpEnabled=function(){return!1}};a.dlp=k},Modules:function(a,f,h){var k=f("Class");h=k.extend(function(){var a=this,h={cgapi:{},campaign:{alias:"Campaign",args:["campaignData"]},site:{alias:"Site"},renderer:{alias:"Renderer",args:["campaign"]},element:{},html:{},css:{},Deferred:{},when:{},events:{alias:"Events"},actions:{alias:"Action"},visitor:{alias:"Visitor"},modules:{alias:"Modules"},dom:{alias:"Dom"},
cookies:{alias:"Cookies"},style:{alias:"Style"},recommendations:{}},d=[],g=[],c={};this.define=function(a,b,c){if(!a||"string"!==typeof a)return t.log("Invalid module alias ( "+a+" )."),this;if(d[a])return d[a].reserved?t.log("Reserved name can not be used ( "+a+" )."):t.log("Module with this alias already defined  ( "+a+" )."),this;"function"===typeof b?(c=b,b={}):"string"===typeof b?b={extend:b}:b&&"object"===typeof b||(b={});"undefined"===typeof b.singleton&&(b.singleton=!0);"undefined"===typeof b.autoDefine&&
(b.autoDefine=!0);if("undefined"!==typeof b.extend&&("string"!==typeof b.extend||!b.extend))return t.log("Invalid parent alias ( "+b.extend+" )"),this;if(b.extend&&(!d[b.extend]||d[b.extend].reserved&&!d[b.extend].standard))return t.log("Parent module is not defined ( "+b.extend+" )"),this;if(!c||"function"!==typeof c)return t.log("Invalid module function ( "+a+" )."),this;if(b.extend){var e=d[b.extend];if(e.reserved&&e.standard){var h=f(e.standard);"undefined"===typeof h.extend&&(h=k.extend(h));
var l=e.args}else h=e.func;c=h.extend(c)}else c=k.extend(c);d[a]={func:c,extend:b.extend,extendArgs:l,reserved:!1,singleton:b.singleton,autoDefine:b.autoDefine};!0===b.autoDefine&&g.push(a);return this};this.require=function(a){if(a&&"string"===typeof a){var b=d[a];if(b&&!0!==b.reserved){a=b.instance;if(!a||!b.singleton)if(b.extendArgs){var e=[];for(f in b.extendArgs)b.extendArgs.hasOwnProperty(f)&&e.push(c[b.extendArgs[f]]);var g=function(){g.prototype=b.func.prototype;return b.func.apply(this,e)};
a=new g}else a=new b.func;if(b.singleton){b.instance=a;var f={};var h=a,k;for(k in h)h.hasOwnProperty(k)&&(f[k]="function"===typeof h[k]?function(a){return function(){return h[a].apply(h,arguments)}}(k):h[k]);a=f}return a}t.log("Module is not registered ( "+a+" ).")}else t.log("Invalid module alias ( "+a+" ).")};this.getWrapper=function(d){d&&(c=d);return C(a,"define","require")};this.mergeInstances=function(c){c=c||{};for(var b in g)if(g.hasOwnProperty(b)){var d=g[b];c[d]||(c[d]=a.require(d))}return c};
(function(){for(var a in h)if(h.hasOwnProperty(a)){var b=h[a];d[a]=b&&b.alias?{reserved:!0,standard:b.alias,args:b.args}:{reserved:!0}}}).call(a)});a.exports=h},Vcb:function(a,f,h){a.config={singleton:!0};f=f("Class").extend(function(a){var f=this;a=(a=a.vcbParams)||{isVcbActive:!1,maxZindex:12E5,registerLoop:function(){},useZindex:function(){return!0},registerClickAction:function(){return null}};P(a,function(a,d){f[d]=a})});a.exports=f},Recommendations:function(a,f,h){a.config={singleton:!1};var k=
f("Class").extend(function(a){var k=this,d=h("CGApi"),g=f("Deferred");this.setCategoryFilter=function(a,e,b){d.setCategoryFilter(a,e,b);return this};this.setProductFilter=function(a,e,b){d.setProductFilter(a,e,b);return this};this.requestPage=function(a){var c=g();d.request({pageId:a},function(a){a?c.resolve():c.reject()});return c.promise()};this.getProducts=function(){return U(a)};this.get=function(c,e){e&&d.setProduct(e);var b=g();d.request({pageId:c},function(c){c?b.resolve(U(a)):b.reject()});
return b.promise()};this.getWrapper=function(){return C(k,"setCategoryFilter","setProductFilter","requestPage","getProducts","get")}});a.exports=k}};mmInitCallback(function(a,f,h){new function(a,f,h,d){function g(a,b,d){d=d.replace(/[^a-z0-9_]*/gi,"");b=J.mergeInstances(b);if(H(a)){var e=[];var g=a.toString();g=g.substr(g.indexOf("(")+1,g.indexOf(")")-g.indexOf("(")-1).split(",");for(var f,h=0;h<g.length;h+=1)f=F(g[h]),b.hasOwnProperty(f)?e.push(b[f]):(t.warn("CD API: Module not found "+f+" Try to update CD API version."),
e.push(void 0));try{a.apply({},e)}catch(T){T.message="Error in "+d+": "+T.message,t.error(T)}}else c(a,b,d)}function c(a,b,c){function e(a){a.apply({},f)}var g=[],f=[];H(d.scriptArgumentsWrapper)&&(b=d.scriptArgumentsWrapper(b));for(var h in b)b.hasOwnProperty(h)&&(g.push(h),f.push(b[h]));a="function "+c+"(){function inner_"+c+"("+g.join(",")+"){"+a+"\n} try {\n applier(inner_"+c+");\n} catch (e) {\ne.message = 'Error in '+scriptName+': ' + e.message;\nconsole.error(e);\n};};\n"+c+"();//# sourceURL="+
c+".js";try{ka.apply({},[a,c,e])}catch(T){T.message="Error in "+c+": "+T.message,t.error(T)}}function e(a){return"1.26"===a.HighLevelApiVersion}function b(a){a=n.require("Renderer",a);a.constructor=void 0;return a}function k(a){var c=x();c.modules=J.getWrapper(a);c.campaign=a.campaign.getContext();c.renderer=b(a.campaign);return c}function w(a){if(a=E[a])return a=k({campaign:a}),a=J.mergeInstances(a)}function u(){var a=l();return a=J.mergeInstances(a)}function l(){var a=x();a.modules=J.getWrapper({});
return a}function x(){return{site:K.getContext(),Deferred:n.requireClass("Deferred"),when:n.requireClass("When"),events:D.events.getWrapper(),actions:n.require("Action").getWrapper(),visitor:n.require("Visitor").getWrapper(),dom:n.require("Dom").getWrapper(),widgets:n.require("Widgets").getWrapper(),dlp:n.require("Dlp").getWrapper(),cookies:n.require("Cookies").getWrapper(),spa:n.require("Spa").getWrapper(),recommendations:n.require("Recommendations",L).getWrapper()}}function m(b){M||(K=n.require("Site"),
J=n.require("Modules"),M=!0);if(!d.skipPersistentData)for(var c=b.PersistData||[],f=c.length;f--;)a.setParam(c[f].Name,c[f].Value,a.baseStorage.storeStrategy.persistent,c[f].Expiration);var f,c=[],h=W(b.Campaigns||[],e),m=W(b.Scripts||[],e),p=n.requireClass("Campaign");for(f=0;f<m.length;f++)c.push({script:m[f]});for(f=0;f<h.length;f++){m=h[f].Name;E[m]?E[m].updateData(h[f]):E[m]=new p(h[f]);L[m]=E[m].getRecommendations();for(var q=0;q<h[f].Scripts.length;q++)c.push({script:h[f].Scripts[q],campaign:E[m],
campaignData:h[f]})}K.setPageExperiences(b.GenInfo||{});z=b.ServerAttributes;c.sort(function(a,b){return a.script.Order-b.script.Order});for(f=0;f<c.length;f++)b=c[f].script.Data,h=c[f].script.Name,(p=c[f].campaign)?(m=c[f].campaignData,g(b,k(c[f],{campaignData:m,campaign:p}),m.Name+"_"+h)):g(b,l(),"Site_"+h);d.debug&&(d.debug["1.26"]={context:{getSiteScriptArguments:u,getCampaignScriptArguments:w}})}d=d||{};var D=this,q=[1,0],v=a.version.split(".");if(v[0]<q[0]||v[1]<q[1])t.log("Loader have non compatible version with High level API.");
else{var z={},q=function(){var a=location.search;if(window.parent!==window.self&&-1!==a.indexOf("original-url")&&(a=a.replace(/^\?/,"").split("&"),a=X(a,function(a){return 0===a.indexOf("original-url")}))){try{var b=decodeURIComponent(a).split("=").slice(1).join("=");var c=/http(s)?:\/\/.*?([^/]|$)+/.exec(b)[0]}catch(ma){return}return c}}(),n=new ja({Engine:D},h,{isDlpEnabled:!B(q),dlpOrigin:q,vcbParams:d.vcbParams,cookieDomain:a.calcCookieDomain||a.cookie_domain||window.location.hostname.replace(/^www\./i,
""),isBaseStorageSecure:a.baseStorage.isSecure,moduleExtensions:d.moduleExtensions});n.addModule("BaseStorage",function(b){b.config={singleton:!1};b.exports=function(b){return a.baseStorage(b.namespace)}});n.addModule("Engine",function(a){a.config={singleton:!0}});var p=n.require("BaseStorage",{namespace:"mmengine"}),C={persistent:0,deferredRequest:1,request:2,page:3};this.storeStrategy=C;var r=[];r[C.page]={};r[C.request]={};var E={},K,J,M,L={};this.setParam=function(b,c,e,f){if(d.useLoaderStorage)a.setParam(b,
c,e,f);else switch(e){case C.persistent:case C.deferredRequest:a.setParam(b,c,e);break;case C.request:case C.page:r[e][b]=c;break;default:t.log("Unknown store strategy: "+e)}};this.getParam=function(b,c){if(d.useLoaderStorage)return a.getParam(b,c);switch(c){case C.persistent:case C.deferredRequest:return a.getParam(b,c);case C.request:case C.page:return r[c][b];default:t.log("Unknown store strategy: "+c)}};this.setData=function(a,b,c){p.set(a,b,c)};this.getData=function(a){return p.get(a)};this.clearData=
function(a){p.set(a,null,-1)};this.getServerAttrs=function(){return z};this.CGRequest=function(b){if(!d.useLoaderStorage){var c=a.mergeParams(r[C.page],r[C.request]);r[C.request]={}}a.CGRequest(function(a){H(b)&&b(a)},c)};this.runElementScript=function(a,c,d,e){c=a.getElement(c);var f=x();f.modules=J.getWrapper();f.campaign=a.getContext();f.renderer=b(a);f.element=c.clone();f.html=d.html;f.css=d.css;f.recommendations=n.require("Recommendations",L).getWrapper();g(e,f,a.getName()+"_"+c.Name+"_"+c.VariantName)};
this.events=n.require("EventsSite");d.skipResponseProcessing||m(f);a.on("response",m)}}(a,f,la,h)})})()})();
