//tealium universal tag - utag.loader ut4.0.202110141857, Copyright 2021 Tealium.com Inc. All Rights Reserved.
var utag_condload=false;window.__tealium_twc_switch=false;if(typeof utag=="undefined"&&!utag_condload){var utag={id:"adl.popular",o:{},sender:{},send:{},rpt:{ts:{a:new Date()}},dbi:[],db_log:[],loader:{q:[],lc:0,f:{},p:0,ol:0,wq:[],lq:[],bq:{},bk:{},rf:0,ri:0,rp:0,rq:[],ready_q:[],sendq:{"pending":0},run_ready_q:function(){for(var i=0;i<utag.loader.ready_q.length;i++){utag.DB("READY_Q:"+i);try{utag.loader.ready_q[i]()}catch(e){utag.DB(e)};}},lh:function(a,b,c){a=""+location.hostname;b=a.split(".");c=(/\.co\.|\.com\.|\.org\.|\.edu\.|\.net\.|\.asn\.|\...\.jp$/.test(a))?3:2;return b.splice(b.length-c,c).join(".");},WQ:function(a,b,c,d,g){utag.DB('WQ:'+utag.loader.wq.length);try{if(utag.udoname&&utag.udoname.indexOf(".")<0){utag.ut.merge(utag.data,window[utag.udoname],0);}
if(utag.cfg.load_rules_at_wait){utag.handler.LR(utag.data);}}catch(e){utag.DB(e)};d=0;g=[];for(a=0;a<utag.loader.wq.length;a++){b=utag.loader.wq[a];b.load=utag.loader.cfg[b.id].load;if(b.load==4){this.f[b.id]=0;utag.loader.LOAD(b.id)}else if(b.load>0){g.push(b);d++;}else{this.f[b.id]=1;}}
for(a=0;a<g.length;a++){utag.loader.AS(g[a]);}
if(d==0){utag.loader.END();}},AS:function(a,b,c,d){utag.send[a.id]=a;if(typeof a.src=='undefined'){a.src=utag.cfg.path+((typeof a.name!='undefined')?a.name:'ut'+'ag.'+a.id+'.js')}
a.src+=(a.src.indexOf('?')>0?'&':'?')+'utv='+(a.v?utag.cfg.template+a.v:utag.cfg.v);utag.rpt['l_'+a.id]=a.src;b=document;this.f[a.id]=0;if(a.load==2){utag.DB("Attach sync: "+a.src);a.uid=a.id;b.write('<script id="utag_'+a.id+'" src="'+a.src+'"></scr'+'ipt>')
if(typeof a.cb!='undefined')a.cb();}else if(a.load==1||a.load==3){if(b.createElement){c='utag_adl.popular_'+a.id;if(!b.getElementById(c)){d={src:a.src,id:c,uid:a.id,loc:a.loc}
if(a.load==3){d.type="iframe"};if(typeof a.cb!='undefined')d.cb=a.cb;utag.ut.loader(d);}}}},GV:function(a,b,c){b={};for(c in a){if(a.hasOwnProperty(c)&&typeof a[c]!="function")b[c]=a[c];}
return b},OU:function(tid,tcat,a,b,c,d,f,g){g={};utag.loader.RDcp(g);try{if(typeof g['cp.OPTOUTMULTI']!='undefined'){c=utag.loader.cfg;a=utag.ut.decode(g['cp.OPTOUTMULTI']).split('|');for(d=0;d<a.length;d++){b=a[d].split(':');if(b[1]*1!==0){if(b[0].indexOf('c')==0){for(f in utag.loader.GV(c)){if(c[f].tcat==b[0].substring(1))c[f].load=0;if(c[f].tid==tid&&c[f].tcat==b[0].substring(1))return true;}
if(tcat==b[0].substring(1))return true;}else if(b[0]*1==0){utag.cfg.nocookie=true}else{for(f in utag.loader.GV(c)){if(c[f].tid==b[0])c[f].load=0}
if(tid==b[0])return true;}}}}}catch(e){utag.DB(e)}
return false;},RDdom:function(o){var d=document||{},l=location||{};o["dom.referrer"]=d.referrer;o["dom.title"]=""+d.title;o["dom.domain"]=""+l.hostname;o["dom.query_string"]=(""+l.search).substring(1);o["dom.hash"]=(""+l.hash).substring(1);o["dom.url"]=""+d.URL;o["dom.pathname"]=""+l.pathname;o["dom.viewport_height"]=window.innerHeight||(d.documentElement?d.documentElement.clientHeight:960);o["dom.viewport_width"]=window.innerWidth||(d.documentElement?d.documentElement.clientWidth:960);},RDcp:function(o,b,c,d){b=utag.loader.RC();for(d in b){if(d.match(/utag_(.*)/)){for(c in utag.loader.GV(b[d])){o["cp.utag_"+RegExp.$1+"_"+c]=b[d][c];}}}
for(c in utag.loader.GV((utag.cl&&!utag.cl['_all_'])?utag.cl:b)){if(c.indexOf("utag_")<0&&typeof b[c]!="undefined")o["cp."+c]=b[c];}},RDqp:function(o,a,b,c){a=location.search+(location.hash+'').replace("#","&");if(utag.cfg.lowerqp){a=a.toLowerCase()};if(a.length>1){b=a.substring(1).split('&');for(a=0;a<b.length;a++){c=b[a].split("=");if(c.length>1){o["qp."+c[0]]=utag.ut.decode(c[1])}}}},RDmeta:function(o,a,b,h){a=document.getElementsByTagName("meta");for(b=0;b<a.length;b++){try{h=a[b].name||a[b].getAttribute("property")||"";}catch(e){h="";utag.DB(e)};if(utag.cfg.lowermeta){h=h.toLowerCase()};if(h!=""){o["meta."+h]=a[b].content}}},RDva:function(o){var readAttr=function(o,l){var a="",b;a=localStorage.getItem(l);if(!a||a=="{}")return;b=utag.ut.flatten({va:JSON.parse(a)});utag.ut.merge(o,b,1);}
try{readAttr(o,"tealium_va");readAttr(o,"tealium_va_"+o["ut.account"]+"_"+o["ut.profile"]);}catch(e){utag.DB(e)}},RDut:function(o,a){var t={};var d=new Date();var m=(utag.ut.typeOf(d.toISOString)=="function");o["ut.domain"]=utag.cfg.domain;o["ut.version"]=utag.cfg.v;t["tealium_event"]=o["ut.event"]=a||"view";t["tealium_visitor_id"]=o["ut.visitor_id"]=o["cp.utag_main_v_id"];t["tealium_session_id"]=o["ut.session_id"]=o["cp.utag_main_ses_id"];t["tealium_session_number"]=o["cp.utag_main__sn"];t["tealium_session_event_number"]=o["cp.utag_main__se"];try{t["tealium_datasource"]=utag.cfg.datasource;t["tealium_account"]=o["ut.account"]=utag.cfg.utid.split("/")[0];t["tealium_profile"]=o["ut.profile"]=utag.cfg.utid.split("/")[1];t["tealium_environment"]=o["ut.env"]=utag.cfg.path.split("/")[6];}catch(e){utag.DB(e)}
t["tealium_random"]=Math.random().toFixed(16).substring(2);t["tealium_library_name"]="ut"+"ag.js";t["tealium_library_version"]=(utag.cfg.template+"0").substring(2);t["tealium_timestamp_epoch"]=Math.floor(d.getTime()/1000);t["tealium_timestamp_utc"]=(m?d.toISOString():"");d.setHours(d.getHours()-(d.getTimezoneOffset()/60));t["tealium_timestamp_local"]=(m?d.toISOString().replace("Z",""):"");utag.ut.merge(o,t,0);},RDses:function(o,a,c){a=(new Date()).getTime();c=(a+parseInt(utag.cfg.session_timeout))+"";if(!o["cp.utag_main_ses_id"]){o["cp.utag_main_ses_id"]=a+"";o["cp.utag_main__ss"]="1";o["cp.utag_main__se"]="1";o["cp.utag_main__sn"]=(1+parseInt(o["cp.utag_main__sn"]||0))+"";}else{o["cp.utag_main__ss"]="0";o["cp.utag_main__se"]=(1+parseInt(o["cp.utag_main__se"]||0))+"";}
o["cp.utag_main__pn"]=o["cp.utag_main__pn"]||"1";o["cp.utag_main__st"]=c;utag.loader.SC("utag_main",{"_sn":(o["cp.utag_main__sn"]||1),"_se":o["cp.utag_main__se"],"_ss":o["cp.utag_main__ss"],"_st":c,"ses_id":(o["cp.utag_main_ses_id"]||a)+";exp-session","_pn":o["cp.utag_main__pn"]+";exp-session"});},RDpv:function(o){if(typeof utag.pagevars=="function"){utag.DB("Read page variables");utag.pagevars(o);}},RD:function(o,a){utag.DB("utag.loader.RD");utag.DB(o);utag.loader.RDcp(o);if(!utag.loader.rd_flag){utag.loader.rd_flag=1;o["cp.utag_main_v_id"]=o["cp.utag_main_v_id"]||utag.ut.vi((new Date()).getTime());o["cp.utag_main__pn"]=(1+parseInt(o["cp.utag_main__pn"]||0))+"";utag.loader.SC("utag_main",{"v_id":o["cp.utag_main_v_id"]});utag.loader.RDses(o);}
if(a&&!utag.cfg.noview)utag.loader.RDses(o);utag.loader.RDqp(o);utag.loader.RDmeta(o);utag.loader.RDdom(o);utag.loader.RDut(o,a||"view");utag.loader.RDpv(o);utag.loader.RDva(o);},RC:function(a,x,b,c,d,e,f,g,h,i,j,k,l,m,n,o,v,ck,cv,r,s,t){o={};b=(""+document.cookie!="")?(document.cookie).split("; "):[];r=/^(.*?)=(.*)$/;s=/^(.*);exp-(.*)$/;t=(new Date()).getTime();for(c=0;c<b.length;c++){if(b[c].match(r)){ck=RegExp.$1;cv=RegExp.$2;}
e=utag.ut.decode(cv);if(typeof ck!="undefined"){if(ck.indexOf("ulog")==0||ck.indexOf("utag_")==0){e=cv.split("$");g=[];j={};for(f=0;f<e.length;f++){try{g=e[f].split(":");if(g.length>2){g[1]=g.slice(1).join(":");}
v="";if((""+g[1]).indexOf("~")==0){h=g[1].substring(1).split("|");for(i=0;i<h.length;i++)h[i]=utag.ut.decode(h[i]);v=h}else v=utag.ut.decode(g[1]);j[g[0]]=v;}catch(er){utag.DB(er)};}
o[ck]={};for(f in utag.loader.GV(j)){if(j[f]instanceof Array){n=[];for(m=0;m<j[f].length;m++){if(j[f][m].match(s)){k=(RegExp.$2=="session")?(typeof j._st!="undefined"?j._st:t-1):parseInt(RegExp.$2);if(k>t)n[m]=(x==0)?j[f][m]:RegExp.$1;}}
j[f]=n.join("|");}else{j[f]=""+j[f];if(j[f].match(s)){k=(RegExp.$2=="session")?(typeof j._st!="undefined"?j._st:t-1):parseInt(RegExp.$2);j[f]=(k<t)?null:(x==0?j[f]:RegExp.$1);}}
if(j[f])o[ck][f]=j[f];}}else if(utag.cl[ck]||utag.cl['_all_']){o[ck]=e}}}
return(a)?(o[a]?o[a]:{}):o;},SC:function(a,b,c,d,e,f,g,h,i,j,k,x,v){if(!a)return 0;if(a=="utag_main"&&utag.cfg.nocookie)return 0;v="";var date=new Date();var exp=new Date();exp.setTime(date.getTime()+(365*24*60*60*1000));x=exp.toGMTString();if(c&&c=="da"){x="Thu, 31 Dec 2009 00:00:00 GMT";}else if(a.indexOf("utag_")!=0&&a.indexOf("ulog")!=0){if(typeof b!="object"){v=b}}else{d=utag.loader.RC(a,0);for(e in utag.loader.GV(b)){f=""+b[e];if(f.match(/^(.*);exp-(\d+)(\w)$/)){g=date.getTime()+parseInt(RegExp.$2)*((RegExp.$3=="h")?3600000:86400000);if(RegExp.$3=="u")g=parseInt(RegExp.$2);f=RegExp.$1+";exp-"+g;}
if(c=="i"){if(d[e]==null)d[e]=f;}else if(c=="d")delete d[e];else if(c=="a")d[e]=(d[e]!=null)?(f-0)+(d[e]-0):f;else if(c=="ap"||c=="au"){if(d[e]==null)d[e]=f;else{if(d[e].indexOf("|")>0){d[e]=d[e].split("|")}
g=(d[e]instanceof Array)?d[e]:[d[e]];g.push(f);if(c=="au"){h={};k={};for(i=0;i<g.length;i++){if(g[i].match(/^(.*);exp-(.*)$/)){j=RegExp.$1;}
if(typeof k[j]=="undefined"){k[j]=1;h[g[i]]=1;}}
g=[];for(i in utag.loader.GV(h)){g.push(i);}}
d[e]=g}}else d[e]=f;}
h=new Array();for(g in utag.loader.GV(d)){if(d[g]instanceof Array){for(c=0;c<d[g].length;c++){d[g][c]=encodeURIComponent(d[g][c])}
h.push(g+":~"+d[g].join("|"))}else h.push((g+":").replace(/[\,\$\;\?]/g,"")+encodeURIComponent(d[g]))}
if(h.length==0){h.push("");x=""}
v=(h.join("$"));}
document.cookie=a+"="+v+";path=/;domain="+utag.cfg.domain+";expires="+x;return 1},LOAD:function(a,b,c,d){if(!utag.loader.cfg){return}
if(this.ol==0){if(utag.loader.cfg[a].block&&utag.loader.cfg[a].cbf){this.f[a]=1;delete utag.loader.bq[a];}
for(b in utag.loader.GV(utag.loader.bq)){if(utag.loader.cfg[a].load==4&&utag.loader.cfg[a].wait==0){utag.loader.bk[a]=1;utag.DB("blocked: "+a);}
utag.DB("blocking: "+b);return;}
utag.loader.INIT();return;}
utag.DB('utag.loader.LOAD:'+a);if(this.f[a]==0){this.f[a]=1;if(utag.cfg.noview!=true){if(utag.loader.cfg[a].send){utag.DB("SENDING: "+a);try{if(utag.loader.sendq.pending>0&&utag.loader.sendq[a]){utag.DB("utag.loader.LOAD:sendq: "+a);while(d=utag.loader.sendq[a].shift()){utag.DB(d);utag.sender[a].send(d.event,utag.handler.C(d.data));utag.loader.sendq.pending--;}}else{utag.sender[a].send('view',utag.handler.C(utag.data));}
utag.rpt['s_'+a]=0;}catch(e){utag.DB(e);utag.rpt['s_'+a]=1;}}}
if(utag.loader.rf==0)return;for(b in utag.loader.GV(this.f)){if(this.f[b]==0||this.f[b]==2)return}
utag.loader.END();}},EV:function(a,b,c,d){if(b=="ready"){if(!utag.data){try{utag.cl={'_all_':1};utag.loader.initdata();utag.loader.RD(utag.data);}catch(e){utag.DB(e)};}
if((document.attachEvent||utag.cfg.dom_complete)?document.readyState==="complete":document.readyState!=="loading")setTimeout(c,1);else{utag.loader.ready_q.push(c);var RH;if(utag.loader.ready_q.length<=1){if(document.addEventListener){RH=function(){document.removeEventListener("DOMContentLoaded",RH,false);utag.loader.run_ready_q()};if(!utag.cfg.dom_complete)document.addEventListener("DOMContentLoaded",RH,false);window.addEventListener("load",utag.loader.run_ready_q,false);}else if(document.attachEvent){RH=function(){if(document.readyState==="complete"){document.detachEvent("onreadystatechange",RH);utag.loader.run_ready_q()}};document.attachEvent("onreadystatechange",RH);window.attachEvent("onload",utag.loader.run_ready_q);}}}}else{if(a.addEventListener){a.addEventListener(b,c,false)}else if(a.attachEvent){a.attachEvent(((d==1)?"":"on")+b,c)}}},END:function(b,c,d,e,v,w){if(this.ended){return};this.ended=1;utag.DB("loader.END");b=utag.data;if(utag.handler.base&&utag.handler.base!='*'){e=utag.handler.base.split(",");for(d=0;d<e.length;d++){if(typeof b[e[d]]!="undefined")utag.handler.df[e[d]]=b[e[d]]}}else if(utag.handler.base=='*'){utag.ut.merge(utag.handler.df,b,1);}
utag.rpt['r_0']="t";for(var r in utag.loader.GV(utag.cond)){utag.rpt['r_'+r]=(utag.cond[r])?"t":"f";}
utag.rpt.ts['s']=new Date();v=utag.cfg.path;w=v.indexOf(".tiqcdn.");if(w>0&&b["cp.utag_main__ss"]==1&&!utag.cfg.no_session_count)utag.ut.loader({src:v.substring(0,v.indexOf("/ut"+"ag/")+6)+"tiqapp/ut"+"ag.v.js?a="+utag.cfg.utid+(utag.cfg.nocookie?"&nocookie=1":"&cb="+(new Date).getTime()),id:"tiqapp"})
if(utag.cfg.noview!=true)utag.handler.RE('view',b,"end");utag.handler.INIT();}},DB:function(a,b){if(utag.cfg.utagdb===false){return;}else if(typeof utag.cfg.utagdb=="undefined"){b=document.cookie+'';utag.cfg.utagdb=((b.indexOf('utagdb=true')>=0)?true:false);}
if(utag.cfg.utagdb===true){var t;if(utag.ut.typeOf(a)=="object"){t=utag.handler.C(a)}else{t=a}
utag.db_log.push(t);try{if(!utag.cfg.noconsole)console.log(t)}catch(e){}}},RP:function(a,b,c){if(typeof a!='undefined'&&typeof a.src!='undefined'&&a.src!=''){b=[];for(c in utag.loader.GV(a)){if(c!='src')b.push(c+'='+escape(a[c]))}
this.dbi.push((new Image()).src=a.src+'?utv='+utag.cfg.v+'&utid='+utag.cfg.utid+'&'+(b.join('&')))}},view:function(a,c,d){return this.track({event:'view',data:a||{},cfg:{cb:c,uids:d}})},link:function(a,c,d){return this.track({event:'link',data:a||{},cfg:{cb:c,uids:d}})},track:function(a,b,c,d,e){a=a||{};if(typeof a=="string"){a={event:a,data:b||{},cfg:{cb:c,uids:d}}}
for(e in utag.loader.GV(utag.o)){utag.o[e].handler.trigger(a.event||"view",a.data||a,a.cfg||{cb:b,uids:c})}
a.cfg=a.cfg||{cb:b};if(typeof a.cfg.cb=="function")a.cfg.cb();return true},handler:{base:"",df:{},o:{},send:{},iflag:0,INIT:function(a,b,c){utag.DB('utag.handler.INIT');if(utag.initcatch){utag.initcatch=0;return}
this.iflag=1;a=utag.loader.q.length;if(a>0){utag.DB("Loader queue");for(b=0;b<a;b++){c=utag.loader.q[b];utag.handler.trigger(c.a,c.b,c.c)}}
},test:function(){return 1},LR:function(b){utag.DB("Load Rules");for(var d in utag.loader.GV(utag.cond)){utag.cond[d]=false;}
utag.DB(b);utag.loader.loadrules(b);utag.DB(utag.cond);utag.loader.initcfg();utag.loader.OU();for(var r in utag.loader.GV(utag.cond)){utag.rpt['r_'+r]=(utag.cond[r])?"t":"f";}},RE:function(a,b,c,d,e,f,g){if(c!="alr"&&!this.cfg_extend){return 0;}
utag.DB("RE: "+c);if(c=="alr")utag.DB("All Tags EXTENSIONS");utag.DB(b);if(typeof this.extend!="undefined"){g=0;for(d=0;d<this.extend.length;d++){try{e=0;if(typeof this.cfg_extend!="undefined"){f=this.cfg_extend[d];if(typeof f.count=="undefined")f.count=0;if(f[a]==0||(f.once==1&&f.count>0)||f[c]==0){e=1}else{if(f[c]==1){g=1};f.count++}}
if(e!=1){this.extend[d](a,b);utag.rpt['ex_'+d]=0}}catch(er){utag.DB(er);utag.rpt['ex_'+d]=1;utag.ut.error({e:er.message,s:utag.cfg.path+'utag.js',l:d,t:'ge'});}}
utag.DB(b);return g;}},trigger:function(a,b,c,d,e,f){utag.DB('trigger:'+a+(c&&c.uids?":"+c.uids.join(","):""));b=b||{};utag.DB(b);if(!this.iflag){utag.DB("trigger:called before tags loaded");for(d in utag.loader.f){if(!(utag.loader.f[d]===1))utag.DB('Tag '+d+' did not LOAD')}
utag.loader.q.push({a:a,b:utag.handler.C(b),c:c});return;}
utag.ut.merge(b,this.df,0);utag.loader.RD(b,a);utag.cfg.noview=false;function sendTag(a,b,d){try{if(typeof utag.sender[d]!="undefined"){utag.DB("SENDING: "+d);utag.sender[d].send(a,utag.handler.C(b));utag.rpt['s_'+d]=0;}else if(utag.loader.cfg[d].load!=2){utag.loader.sendq[d]=utag.loader.sendq[d]||[];utag.loader.sendq[d].push({"event":a,"data":utag.handler.C(b)});utag.loader.sendq.pending++;utag.loader.AS({id:d,load:1});}}catch(e){utag.DB(e)}}
if(c&&c.uids){this.RE(a,b,"alr");for(f=0;f<c.uids.length;f++){d=c.uids[f];if(!utag.loader.OU(utag.loader.cfg[d].tid)){sendTag(a,b,d);}}}else if(utag.cfg.load_rules_ajax){this.RE(a,b,"blr");this.LR(b);this.RE(a,b,"alr");for(f=0;f<utag.loader.cfgsort.length;f++){d=utag.loader.cfgsort[f];if(utag.loader.cfg[d].load&&utag.loader.cfg[d].send){sendTag(a,b,d);}}}else{this.RE(a,b,"alr");for(d in utag.loader.GV(utag.sender)){sendTag(a,b,d);}}
this.RE(a,b,"end");},C:function(a,b,c){b={};for(c in utag.loader.GV(a)){if(a[c]instanceof Array){b[c]=a[c].slice(0)}else{b[c]=a[c]}}
return b}},ut:{pad:function(a,b,c,d){a=""+((a-0).toString(16));d='';if(b>a.length){for(c=0;c<(b-a.length);c++){d+='0'}}return""+d+a},vi:function(t,a,b){if(!utag.v_id){a=this.pad(t,12);b=""+Math.random();a+=this.pad(b.substring(2,b.length),16);try{a+=this.pad((navigator.plugins.length?navigator.plugins.length:0),2);a+=this.pad(navigator.userAgent.length,3);a+=this.pad(document.URL.length,4);a+=this.pad(navigator.appVersion.length,3);a+=this.pad(screen.width+screen.height+parseInt((screen.colorDepth)?screen.colorDepth:screen.pixelDepth),5)}catch(e){utag.DB(e);a+="12345"};utag.v_id=a;}
return utag.v_id},hasOwn:function(o,a){return o!=null&&Object.prototype.hasOwnProperty.call(o,a)},isEmptyObject:function(o,a){for(a in o){if(utag.ut.hasOwn(o,a))return false}
return true},isEmpty:function(o){var t=utag.ut.typeOf(o);if(t=="number"){return isNaN(o)}else if(t=="boolean"){return false}else if(t=="string"){return o.length===0}else return utag.ut.isEmptyObject(o)},typeOf:function(e){return({}).toString.call(e).match(/\s([a-zA-Z]+)/)[1].toLowerCase();},flatten:function(o){var a={};function r(c,p){if(Object(c)!==c||c instanceof Array){a[p]=c;}else{if(utag.ut.isEmptyObject(c)){}else{for(var d in c){r(c[d],p?p+"."+d:d);}}}}
r(o,"");return a;},merge:function(a,b,c,d){if(c){for(d in utag.loader.GV(b)){a[d]=b[d]}}else{for(d in utag.loader.GV(b)){if(typeof a[d]=="undefined")a[d]=b[d]}}},decode:function(a,b){b="";try{b=decodeURIComponent(a)}catch(e){utag.DB(e)};if(b==""){b=unescape(a)};return b},encode:function(a,b){b="";try{b=encodeURIComponent(a)}catch(e){utag.DB(e)};if(b==""){b=escape(a)};return b},error:function(a,b,c){if(typeof utag_err!="undefined"){utag_err.push(a)}},loader:function(o,a,b,c,l,m){utag.DB(o);a=document;if(o.type=="iframe"){m=a.getElementById(o.id);if(m&&m.tagName=="IFRAME"){m.parentNode.removeChild(m);}
b=a.createElement("iframe");o.attrs=o.attrs||{};utag.ut.merge(o.attrs,{"height":"1","width":"1","style":"display:none"},0);}else if(o.type=="img"){utag.DB("Attach img: "+o.src);b=new Image();}else{b=a.createElement("script");b.language="javascript";b.type="text/javascript";b.async=1;b.charset="utf-8";}
if(o.id){b.id=o.id};for(l in utag.loader.GV(o.attrs)){b.setAttribute(l,o.attrs[l])}
b.setAttribute("src",o.src);if(typeof o.cb=="function"){if(b.addEventListener){b.addEventListener("load",function(){o.cb()},false);}else{b.onreadystatechange=function(){if(this.readyState=='complete'||this.readyState=='loaded'){this.onreadystatechange=null;o.cb()}};}}
if(typeof o.error=="function"){utag.loader.EV(b,"error",o.error);}
if(o.type!="img"){l=o.loc||"head";c=a.getElementsByTagName(l)[0];if(c){utag.DB("Attach to "+l+": "+o.src);if(l=="script"){c.parentNode.insertBefore(b,c);}else{c.appendChild(b)}}}}}};utag.o['adl.popular']=utag;utag.cfg={template:"ut4.46.",load_rules_ajax:true,load_rules_at_wait:false,lowerqp:false,noconsole:false,session_timeout:1800000,readywait:0,noload:0,domain:utag.loader.lh(),datasource:"##UTDATASOURCE##".replace("##"+"UTDATASOURCE##",""),path:"//tags.tiqcdn.com/utag/adl/popular/prod/",utid:"adl/popular/202110141857"};utag.cfg.v=utag.cfg.template+"202110141857";utag.cond={10:0,11:0,12:0,13:0,14:0,15:0,16:0,2:0,3:0,5:0,6:0,7:0,8:0};utag.pagevars=function(ud){ud=ud||utag.data;try{ud['js_page.timestamp']=timestamp}catch(e){utag.DB(e)};try{ud['js_page.clientID']=clientID}catch(e){utag.DB(e)};try{ud['js_page.productID']=productID}catch(e){utag.DB(e)};try{ud['js_page.productType']=productType}catch(e){utag.DB(e)};try{ud['js_page.GATrackingID']=GATrackingID}catch(e){utag.DB(e)};try{ud['js_page.HJTracking']=HJTracking}catch(e){utag.DB(e)};try{ud['js_page._swapTagSwitch']=_swapTagSwitch}catch(e){utag.DB(e)};try{ud['js_page.script_mathilde']=script_mathilde}catch(e){utag.DB(e)};};utag.loader.initdata=function(){try{utag.data=(typeof utag_data!='undefined')?utag_data:{};utag.udoname='utag_data';}catch(e){utag.data={};utag.DB('idf:'+e);}};utag.loader.loadrules=function(_pd,_pc){var d=_pd||utag.data;var c=_pc||utag.cond;for(var l in utag.loader.GV(c)){switch(l){case'10':try{c[10]|=(d['dom.url'].toString().toLowerCase().indexOf('d1z51u62wuzbdv.cloudfront.net'.toLowerCase())>-1)||(d['dom.url'].toString().toLowerCase().indexOf('d3l7964pts9589.cloudfront.net/'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'11':try{c[11]|=(d['js_page.HJTracking']!='none')}catch(e){utag.DB(e)};break;case'12':try{c[12]|=(d['dom.url'].toString().indexOf('landing-cuenta-de-ahorro')>-1)}catch(e){utag.DB(e)};break;case'13':try{c[13]|=(d['dom.pathname'].toString().indexOf('/popular/minisites/landing-tc-tradicional/')>-1)||(d['dom.pathname'].toString().indexOf('/popular/minisites/landing-tarjeta-credito-copa/')>-1)||(d['dom.pathname'].toString().indexOf('/popular/minisites/landing-tarjeta-credito-expres/')>-1)}catch(e){utag.DB(e)};break;case'14':try{c[14]|=(d['dom.url'].toString().indexOf('pb-dev-popular')>-1)||(d['dom.url'].toString().indexOf('pb-stg-popular')>-1)||(d['dom.url'].toString().indexOf('mi.bancopopular.com.co')>-1)||(d['dom.url'].toString().indexOf('d398x7mlhhdrmp.cloudfront.net/cuenta-de-ahorros')>-1)||(d['dom.url'].toString().indexOf('d1mxnl3uy8al6g.cloudfront.net/cuenta-de-ahorros')>-1)}catch(e){utag.DB(e)};break;case'15':try{c[15]|=(d['dom.url']=='https://www.bancopopular.com.co/popular/minisites/landing-tarjeta-credito-copa/')}catch(e){utag.DB(e)};break;case'16':try{c[16]|=(d['dom.url'].toString().indexOf('hipotecario-dev-popular.avaldigitallabs.com')>-1)}catch(e){utag.DB(e)};break;case'2':try{c[2]|=(d['dom.url'].toString().indexOf('/cuenta-de-ahorros/')>-1)}catch(e){utag.DB(e)};break;case'3':try{c[3]|=(typeof d['tealium_event']!='undefined'&&d['tealium_event'].toString().toLowerCase()=='login'.toLowerCase())}catch(e){utag.DB(e)};break;case'5':try{c[5]|=(d['dom.url'].toString().indexOf('pb-dev-popular')>-1)||(d['dom.url'].toString().toLowerCase().indexOf('pb-stg-popular'.toLowerCase())>-1)||(d['dom.url'].toString().toLowerCase().indexOf('mi.bancopopular.com.co'.toLowerCase())>-1&&d['dom.url'].toString().indexOf('hipotecario-dev-popular.')>-1)}catch(e){utag.DB(e)};break;case'6':try{c[6]|=(d['dom.url'].toString().toLowerCase().indexOf('libreinversion'.toLowerCase())>-1)}catch(e){utag.DB(e)};break;case'7':try{c[7]|=(typeof d['tealium_event']!='undefined'&&d['tealium_event'].toString().toLowerCase()=='loginahorro'.toLowerCase())}catch(e){utag.DB(e)};break;case'8':try{c[8]|=(typeof d['js_page._swapTagSwitch']!='undefined'&&d['js_page._swapTagSwitch'].toString().toLowerCase()=='1'.toLowerCase())}catch(e){utag.DB(e)};break;}}};utag.pre=function(){utag.loader.initdata();utag.pagevars();try{utag.loader.RD(utag.data)}catch(e){utag.DB(e)};utag.loader.loadrules();};utag.loader.GET=function(){utag.cl={'_all_':1};utag.pre();utag.handler.extend=[function(a,b){try{if(b['dom.pathname'].toString().indexOf('/cuenta-de-ahorros/')>-1){}}catch(e){utag.DB(e)}},function(a,b,c,d,e,f,g){if(1){d=b['dom.url'];if(typeof d=='undefined')return;c=[{'pb-dev-popular ':'1412111'},{'pb-stg-popular':'1412111'},{'mi.bancopopular.com.co':'1412111'},{'d1z51u62wuzbdv.cloudfront.net/':'2225156'},{'d3l7964pts9589.cloudfront.net/':'2225156'},{'/cuenta-de-ahorros/':'1655215'},{'/popular/minisites/landing-tarjeta-credito-expres/':'1441327'}];var m=false;for(e=0;e<c.length;e++){for(f in utag.loader.GV(c[e])){if(d.toString().indexOf(f)>-1){b['js_page.HJTracking']=c[e][f];m=true};};if(m)break};if(!m)b['js_page.HJTracking']='none';}},function(a,b){try{utag.runonce=utag.runonce||{};utag.runonce.ext=utag.runonce.ext||{};if(typeof utag.runonce.ext[32]=='undefined'){utag.runonce.ext[32]=1;if(1){utag.ext={};utag.ext.userIdGen=function(type_doc,num_doc){if(type_doc!==""){type_doc=type_doc.toLowerCase();switch(type_doc){case'cédula de ciudadanía':case'auth.login.document_type.cc':type_doc='CC';break;case'cédula de extranjería':case'auth.login.document_type.ce':type_doc='CE';break;case'tarjeta de identidad':case'auth.login.document_type.nui':type_doc='TD';break;case'nit persona natural':type_doc='NN';break;case'nit persona extranjera':type_doc='NE';break;case'nit persona jurídica':type_doc='NJ';break;case'pasaporte':type_doc='PP';break;case'registro civil':type_doc='RC';break;}}
data=(Math.log2(parseInt(num_doc.replace(/\ /g,""))))+type_doc;var dif=19-data.length;if(data.length!=19){for(var j=0;j<=dif;j++){var data=data.concat("X");}}
var userId=[];for(var i=0;i<data.length;i++){userId.push(String.fromCharCode(data.charCodeAt(i)^1));}
userId=userId.toString().replace(/\,/g,"");return userId;}
utag.ext.createevent=function(cat,act,lab){utag.link({"event_category":cat,"event_action":act,"event_label":lab});}
utag.ext.getDomain=function(){const urlParts=new URL(window.location.href).hostname.split('.');return urlParts.slice(0).slice(-(urlParts.length===4?3:2)).join('.');}
utag.ext.baseEncode={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZ"+
"abcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(e){var t="";var n,r,i,s,o,u,a;var f=0;e=this._utf8_encode(e);while(f<e.length){n=e.charCodeAt(f++);r=e.charCodeAt(f++);i=e.charCodeAt(f++);s=n>>2;o=(n&3)<<4|r>>4;u=(r&15)<<2|i>>6;a=i&63;if(isNaN(r)){u=a=64}else if(isNaN(i)){a=64}
t=t+
this._keyStr.charAt(s)+
this._keyStr.charAt(o)+
this._keyStr.charAt(u)+
this._keyStr.charAt(a)}
return t},decode:function(e){var t="";var n,r,i;var s,o,u,a;var f=0;e=e.replace(/[^A-Za-z0-9\+\/\=]/g,"");while(f<e.length){s=this._keyStr.indexOf(e.charAt(f++));o=this._keyStr.indexOf(e.charAt(f++));u=this._keyStr.indexOf(e.charAt(f++));a=this._keyStr.indexOf(e.charAt(f++));n=s<<2|o>>4;r=(o&15)<<4|u>>2;i=(u&3)<<6|a;t=t+String.fromCharCode(n);if(u!=64){t=t+String.fromCharCode(r)}
if(a!=64){t=t+String.fromCharCode(i)}}
t=this._utf8_decode(t);return t},_utf8_encode:function(e){e=e.replace(/\r\n/g,"\n");var t="";for(var n=0;n<e.length;n++){var r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r)}else if(r>127&&r<2048){t+=String.fromCharCode(r>>6|192);t+=String.fromCharCode(r&63|128)}else{t+=String.fromCharCode(r>>12|224);t+=String.fromCharCode(r>>6&63|128);t+=String.fromCharCode(r&63|128)}}
return t},_utf8_decode:function(e){var t="";var n=0;var r=c1=c2=0;while(n<e.length){r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r);n++}else if(r>191&&r<224){c2=e.charCodeAt(n+1);t+=String.fromCharCode((r&31)<<6|c2&63);n+=2}else{c2=e.charCodeAt(n+1);c3=e.charCodeAt(n+2);t+=String.fromCharCode((r&15)<<12|(c2&63)<<6|c3&63);n+=3}}
return t}}
utag.ext.getCookieValue=function(a){var b=document.cookie.match('(^|;)\\s*'+a+'\\s*=\\s*([^;]+)');return b?b.pop():'';}}}}catch(e){utag.DB(e)}},function(a,b){try{if(b['dom.url'].toString().toLowerCase().indexOf('libreinversion-popular.avaldigitallabs.com'.toLowerCase())>-1||b['dom.url'].toString().toLowerCase().indexOf('libreinversion-dev-popular.avaldigitallabs.com/'.toLowerCase())>-1||b['dom.url'].toString().indexOf('libreinversion-stg-popular.avaldigitallabs.com/')>-1){_swapTagSwitch=0;if(document.location.pathname=="/initial-form"||document.location.pathname=="/vendor"){document.cookie="uuid=; expires=Thu, 01 Jan 1971 00:00:00 UTC;";}
document.addEventListener('click',function(event){var idElement=event.target.id;if(idElement==='btn-simulate'||idElement==='btn-continue'){var num_doc=document.querySelector("#cc").value;userIdcode("cédula de ciudadanía",num_doc);_swapTagSwitch=1;if(document.querySelector("#ciiu")){productID=document.querySelector("#ciiu").value;}
if(document.querySelector("#occupation-selected")){productType=document.querySelector("#occupation-selected").innerText}}
function userIdcode(type_doc,num_doc){if(type_doc!==""){type_doc=type_doc.toLowerCase();switch(type_doc){case'cédula de ciudadanía':type_doc='CC';break;case'cédula de extranjería':type_doc='CE';break;case'tarjeta de identidad':case'NUI':type_doc='TD';break;case'nit persona natural':type_doc='NN';break;case'nit persona extranjera':type_doc='NE';break;case'nit persona jurídica':type_doc='NJ';break;case'pasaporte':type_doc='PP';break;case'registro civil':type_doc='RC';break;}}
data=(Math.log2(parseInt(num_doc.replace(/\ /g,""))))+type_doc;var dif=19-data.length;if(data.length!=19){for(var j=0;j<=dif;j++){var data=data.concat("X");}}
var userId=[];for(var i=0;i<data.length;i++){userId.push(String.fromCharCode(data.charCodeAt(i)^1));}
userId=userId.toString().replace(/\,/g,"");document.cookie="uuid="+userId+"; SameSite=None; Secure;";}});}}catch(e){utag.DB(e)}},function(a,b){try{utag.runonce=utag.runonce||{};utag.runonce.ext=utag.runonce.ext||{};if(typeof utag.runonce.ext[18]=='undefined'){utag.runonce.ext[18]=1;if(b['dom.url'].toString().toLowerCase().indexOf('pb-dev-popular.avaldigitallabs.com'.toLowerCase())>-1||b['dom.url'].toString().toLowerCase().indexOf('pb-stg-popular.avaldigitallabs.com'.toLowerCase())>-1||b['dom.url'].toString().toLowerCase().indexOf('mi.bancopopular.com.co'.toLowerCase())>-1){_swapTagSwitch=0;if(location.pathname=="/login"){document.cookie="uuid=; domain= "+utag.ext.getDomain()+"; expires=Thu, 01 Jan 1971 00:00:00 UTC;";}
document.addEventListener('click',function(e){let itemID=e.target&&e.target.id&&e.target.id!==""&&e.target.id;let classesItem=e.target.classList.value==="icon-log-out"?e.target.classList.value:"";if(itemID||classesItem){if(itemID=="opt_safe_logout"||classesItem=="icon-log-out"){document.cookie="uuid=; domain= "+utag.ext.getDomain()+"; expires=Thu, 01 Jan 1971 00:00:00 UTC;";}else if(location.pathname=="/login"&&itemID=="btn_login"){let type_doc=document.querySelector('option:checked').innerText;let num_doc=document.querySelector("[formcontrolname='id']").value;adlID=utag.ext.userIdGen(type_doc,num_doc);document.cookie="uuid="+adlID+"; domain= "+utag.ext.getDomain()+"; SameSite=None; Secure;";_swapTagSwitch=1;}}
if(itemID==='btn_login'){utag.ext.createevent('PB',location.pathname,itemID);}});}}}catch(e){utag.DB(e)}},function(a,b){try{utag.runonce=utag.runonce||{};utag.runonce.ext=utag.runonce.ext||{};if(typeof utag.runonce.ext[20]=='undefined'){utag.runonce.ext[20]=1;if(b['dom.pathname'].toString().indexOf('/cuenta-de-ahorros/')>-1){(function(){var num_doc='';var ad_num_doc='';function createevent(cat,act,lab){utag.link({"event_action":act,"event_category":cat,"event_label":lab,});}
function checkTabPress(e){'use strict';var category="";var ele=document&&document.activeElement&&document.activeElement.id;if(e.keyCode===9&&ele!=''){if(location.pathname.includes("/cuenta-de-ahorros/autogestion/")){category="POCTAAutogestionado";}
if(location.pathname.includes("/cuenta-de-ahorros/asistido/")){category="POCTAAsistido";}
createevent(category,location.pathname,ele);}}
function userIdGen(type_doc,num_doc){if(type_doc!==""){type_doc=type_doc.toLowerCase();switch(type_doc){case'cédula de ciudadanía':type_doc='CC';break;case'cédula de extranjería':type_doc='CE';break;case'tarjeta de identidad':case'NUI':type_doc='TD';break;case'nit persona natural':type_doc='NN';break;case'nit persona extranjera':type_doc='NE';break;case'nit persona jurídica':type_doc='NJ';break;case'pasaporte':type_doc='PP';break;case'registro civil':type_doc='RC';break;}}
data=(Math.log2(parseInt(num_doc.replace(/\ /g,""))))+type_doc;var dif=19-data.length;if(data.length!=19){for(var j=0;j<=dif;j++){var data=data.concat("X");}}
var userId=[];for(var i=0;i<data.length;i++){userId.push(String.fromCharCode(data.charCodeAt(i)^1));}
userId=userId.toString().replace(/\,/g,"");return userId;}
document.addEventListener('click',function(event){var target=event.target&&event.target.closest("*[id]")&&event.target.closest("*[id]").getAttribute("id");var category="";if(location.pathname.includes("/cuenta-de-ahorros/autogestion/")){category="POCTAAutogestionado";}
if(location.pathname.includes("/cuenta-de-ahorros/asistido/")){category="POCTAAsistido";}
if(location.pathname=='/cuenta-de-ahorros/autogestion/auth'){num_doc=document.querySelector("#identification")&&document.querySelector("#identification").value!=""&&document.querySelector("#identification").value;}
if((target=="btnUserAuth"||target=="crmPersonalDataBtn")&&(location.pathname=='/cuenta-de-ahorros/autogestion/auth'||location.pathname=='/cuenta-de-ahorros/autogestion/otp')){var userId=userIdGen('cédula de ciudadanía',num_doc);document.cookie="uuid="+userId+"; SameSite=None; Secure; path=/";utag.link({'tealium_event':'loginahorro'});var name="";var lastname="";var cellphone="";if(document.getElementById("txtFirstname")){name=document.getElementById("txtFirstname").value;var processedNames=name.split(" ");document.cookie="infeman="+utag.ext.baseEncode.encode(processedNames[0])+"; SameSite=None; Secure; path=/";}
if(document.getElementById("txtLastname")){lastname=document.getElementById("txtLastname").value;fullname=name+" "+lastname;document.cookie="infemanuf="+utag.ext.baseEncode.encode(fullname)+"; SameSite=None; Secure; path=/";}
if(document.getElementById("cellphone")){cellphone=document.getElementById("cellphone").value;document.cookie="infenohp="+utag.ext.baseEncode.encode('57'+cellphone)+"; SameSite=None; Secure; path=/";}
document.cookie="inftsalcod="+utag.ext.baseEncode.encode(num_doc.substr(num_doc.length-4))+"; SameSite=None; Secure; path=/";num_doc='';}
if(location.pathname=='/cuenta-de-ahorros/autogestion/auth'){ad_num_doc=document.querySelector("#txtAdvisorId")&&document.querySelector("#txtAdvisorId").value!=""&&document.querySelector("#txtAdvisorId").value;}
if(target=="btnLogin"&&location.pathname=='/cuenta-de-ahorros/asistido/auth'){var AdId=userIdGen('cédula de ciudadanía',ad_num_doc);document.cookie="AdId="+AdId+"; SameSite=None; Secure; path=/";}
if(target=="errorButton"){document.cookie="uuid=; expires=Thu, 01 Jan 1971 00:00:00 UTC; domain="+document.domain+";";}
if(target){createevent(category,location.pathname,target);}})
document.addEventListener('keyup',function(e){checkTabPress(e);},false);})();}}}catch(e){utag.DB(e)}},function(a,b){try{if(b['dom.pathname'].toString().indexOf('/cuenta-de-ahorros/')>-1){var userID=Cookies.get('uuid');if(userID&&document.querySelector("#swapId")===null){var el=document.createElement('img');el.setAttribute("id","swapId");el.height="1";el.width="1";el.src='https://stags.bluekai.com/site/85335?limit=0&adl_banco_popular_id='+userID;document.head.appendChild(el);}}}catch(e){utag.DB(e)}},function(a,b){try{if(b['dom.pathname'].toString().indexOf('/cuenta-de-ahorros/')>-1){!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','726090088127112');fbq('track','PageView');if(!document.getElementById("fbpixelimage")){var img=document.createElement("IMG");img.height="1";img.width="1";img.style="display:none";img.src="https://www.facebook.com/tr?id=726090088127112&ev=PageView&noscript=1";img.id="fbpixelimage";document.body.appendChild(img);}}}catch(e){utag.DB(e)}},function(a,b){try{if(1){clientID=utag.data["cp._ga"].substr(6);timestamp=(function(){var now=new Date();var tzo=-now.getTimezoneOffset();var dif=tzo>=0?'+':'-';var pad=function(num){var norm=Math.abs(Math.floor(num));return(norm<10?'0':'')+norm;};return now.getFullYear()
+'-'+pad(now.getMonth()+1)
+'-'+pad(now.getDate())
+'T'+pad(now.getHours())
+':'+pad(now.getMinutes())
+':'+pad(now.getSeconds())
+'.'+pad(now.getMilliseconds())
+dif+pad(tzo/60)
+':'+pad(tzo%60);}());}}catch(e){utag.DB(e)}},function(a,b){try{if(b['dom.url'].toString().indexOf('mi.bancopopular.com.co/login')>-1){setTimeout(function(){dataLayerMaxymiser=[{event:'PRODUCTS',eventId:"eyJraWQiOiJTcDZCTktlVW13Vkk5NUxIUm1pS3ZtcWhlaWtzZnR4SUFHUXQzUmVDNnRZPSIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiI3ZnRodHFqMWtyNmc1bms1YW11YTFzNDFwIiwidG9rZW5fdXNlIjoiYWNjZXNzIiwic2NvcGUiOiJnYi1wYi1kZXYtYXV0aC1hcGlcL2F1dGhvcml6YXRpb24iLCJhdXRoX3RpbWUiOjE2MjUxNDU5MTcsImlzcyI6Imh0dHBzOlwvXC9jb2duaXRvLWlkcC51cy1lYXN0LTIuYW1hem9uYXdzLmNvbVwvdXMtZWFzdC0yX29OMUY2NW5HNiIsImV4cCI6MTYyNTE0OTUxNywiaWF0IjoxNjI1MTQ1OTE3LCJ2ZXJzaW9uIjoyLCJqdGkiOiI4M2MyMWE3Yy0yZTA0LTRlZGUtOTJkNi1hNTNkOWI1YzM3MDEiLCJjbGllbnRfaWQiOiI3ZnRodHFqMWtyNmc1bms1YW11YTFzNDFwIn0.H6VE2d-4XHU8XyKiX4Q5v-aUx7W5pbPg9DnUOF1HydggbgpVxCd2RDmhxBbyCOYYrYK0v03p51G6LRgzLtaXQNbtGOCxDyFcIsXfryJC8QdkxUUD5fJ14MgffarZAAx1feMgns6oiD1dXiryPPW0DCdZyhDX1foHjvkJR0L9uzi6TPJsdF823nhnHfCOu4twg28Pmwf-g-6wcyQj6XBdMtoEVORW-l4pNYwu9IoZUp1tPI3HcyMzR-cVEILCaL0_51J2L9OhCoZSlX0Z6ZUftNP2VCtnYfca4eKctbFB01wr1_nM9w96GFqbTwKqLF6Rhmr9kbPqqHyI4n7pH_9DJw",products:["CREDIT_CARD","CERTIFIED_DEPOSIT_TERM","FIDUCIARY","FREE_DESTINATION","PAYROLLLOAN"]}];},1000);}}catch(e){utag.DB(e)}},function(a,b){try{if((b['tealium_event'].toString().toLowerCase().indexOf('view'.toLowerCase())>-1&&b['dom.pathname'].toString().indexOf('/cuenta-de-ahorros/')>-1)){var firstname=utag.ext.baseEncode.decode(utag.ext.getCookieValue("infeman"));var fullname=utag.ext.baseEncode.decode(utag.ext.getCookieValue("infemanuf"));var cellphone=utag.ext.baseEncode.decode(utag.ext.getCookieValue("infenohp"));var idlast=utag.ext.baseEncode.decode(utag.ext.getCookieValue("inftsalcod"));ORA.view({data:{"dcsuri":location.pathname,"fullname":fullname,"firstname":firstname,"idlast":idlast,"cellphone":cellphone}});}}catch(e){utag.DB(e)}},function(a,b){try{if(b['dom.pathname'].toString().indexOf('/popular/minisites/landing-tarjeta-credito-copa/')>-1){gtag('config','AW-310209459');gtag('event','conversion',{'send_to':'AW-310209459/SW-UCLaxiPkCELPX9ZMB'});}}catch(e){utag.DB(e)}}];utag.handler.cfg_extend=[{"alr":0,"id":"23","bwq":0,"blr":1,"end":0},{"end":0,"bwq":0,"blr":1,"id":"28","alr":0},{"end":0,"bwq":0,"blr":1,"id":"32","alr":0},{"alr":1,"id":"16","bwq":0,"blr":0,"end":0},{"end":0,"bwq":0,"blr":0,"id":"18","alr":1},{"alr":1,"id":"20","bwq":0,"blr":0,"end":0},{"alr":1,"end":0,"bwq":0,"id":"24","blr":0},{"end":0,"bwq":0,"blr":0,"id":"40","alr":1},{"blr":0,"bwq":0,"id":"17","end":0,"alr":1},{"blr":0,"bwq":0,"id":"39","end":0,"alr":1},{"alr":1,"end":0,"bwq":0,"id":"46","blr":0},{"blr":0,"bwq":0,"id":"52","end":1,"alr":0}];utag.loader.initcfg=function(){utag.loader.cfg={"2":{load:1,send:1,v:202012111519,wait:1,tid:15035},"11":{load:1,send:1,v:202101072203,wait:1,tid:20067},"12":{load:1,send:1,v:202012111519,wait:1,tid:2011},"15":{load:(utag.cond[10]||utag.cond[2]||utag.cond[12]),send:1,v:202108171523,wait:1,tid:7133},"14":{load:utag.cond[6],send:1,v:202012111519,wait:1,tid:7110},"13":{load:(utag.cond[8]||utag.cond[3]||utag.cond[7]),send:1,v:202012111519,wait:1,tid:20067},"19":{load:1,send:1,v:202108171523,wait:1,tid:20067},"20":{load:(utag.cond[5]||utag.cond[16]),send:1,v:202110131600,wait:1,tid:7133},"25":{load:utag.cond[11],send:1,v:202106172047,wait:1,tid:8009},"28":{load:utag.cond[13],send:1,v:202106081213,wait:1,tid:7133},"31":{load:utag.cond[14],send:1,v:202108171545,wait:1,tid:20067},"41":{load:1,send:1,v:202110131600,wait:1,tid:20064},"44":{load:utag.cond[15],send:1,v:202110141429,wait:1,tid:20067}};utag.loader.cfgsort=["2","11","12","15","14","13","19","20","25","28","31","41","44"];}
utag.loader.initcfg();}
if(typeof utag_cfg_ovrd!='undefined'){for(utag._i in utag.loader.GV(utag_cfg_ovrd))utag.cfg[utag._i]=utag_cfg_ovrd[utag._i]};utag.loader.PINIT=function(a,b,c){utag.DB("Pre-INIT");if(utag.cfg.noload){return;}
try{this.GET();if(utag.handler.RE('view',utag.data,"blr")){utag.handler.LR(utag.data);}}catch(e){utag.DB(e)};a=this.cfg;c=0;for(b in this.GV(a)){if(a[b].block==1||(a[b].load>0&&(typeof a[b].src!='undefined'&&a[b].src!=''))){a[b].block=1;c=1;this.bq[b]=1;}}
if(c==1){for(b in this.GV(a)){if(a[b].block){a[b].id=b;if(a[b].load==4)a[b].load=1;a[b].cb=function(){var d=this.uid;utag.loader.cfg[d].cbf=1;utag.loader.LOAD(d)};this.AS(a[b]);}}}
if(c==0)this.INIT();};utag.loader.INIT=function(a,b,c,d,e){utag.DB('utag.loader.INIT');if(this.ol==1)return-1;else this.ol=1;if(utag.cfg.noview!=true)utag.handler.RE('view',utag.data,"alr");utag.rpt.ts['i']=new Date();d=this.cfgsort;for(a=0;a<d.length;a++){e=d[a];b=this.cfg[e];b.id=e;if(b.block!=1){if(utag.loader.bk[b.id]||((utag.cfg.readywait||utag.cfg.noview)&&b.load==4)){this.f[b.id]=0;utag.loader.LOAD(b.id)}else if(b.wait==1&&utag.loader.rf==0){utag.DB('utag.loader.INIT: waiting '+b.id);this.wq.push(b)
this.f[b.id]=2;}else if(b.load>0){utag.DB('utag.loader.INIT: loading '+b.id);this.lq.push(b);this.AS(b);}}}
if(this.wq.length>0)utag.loader.EV('','ready',function(a){if(utag.loader.rf==0){utag.DB('READY:utag.loader.wq');utag.loader.rf=1;utag.loader.WQ();}});else if(this.lq.length>0)utag.loader.rf=1;else if(this.lq.length==0)utag.loader.END();return 1};utag.loader.EV('','ready',function(a){if(utag.loader.efr!=1){utag.loader.efr=1;try{try{if(utag.data['dom.pathname'].toString().indexOf('/popular/minisites/landing-tc-tradicional/')>-1||utag.data['dom.pathname'].toString().indexOf('/popular/minisites/landing-tarjeta-credito-copa/')>-1||utag.data['dom.pathname'].toString().indexOf('/popular/minisites/landing-tarjeta-credito-expres/')>-1){document.addEventListener('click',function(event){var InnerText=event.target.outerText;var parentNodeClass=event.target.parentNode.parentNode.className;console.log("Clase "+parentNodeClass);if(InnerText==="Pidela aquí"&&parentNodeClass==="text-banner"){dataLayerPush("TDCPopular","Minisite","Banner | Pidela aquí");}
if(InnerText==="Pidela aquí"&&parentNodeClass==="enlaces-menu"){dataLayerPush("TDCPopular","Minisite","Menú | Pidela aquí");}
if(InnerText==="Beneficios"){dataLayerPush("TDCPopular","Minisite","Menú | Beneficios")}
if(InnerText==="Tarjetas"){dataLayerPush("TDCPopular","Minisite","Menú | Tarjetas")}
if(InnerText==="Tarjetas"){dataLayerPush("TDCPopular","Minisite","Menú | Cómo solicitarla")}});function dataLayerPush(cat,act,lab){utag.link({event_category:cat,event_action:act,event_label:lab,});}}}catch(e){utag.DB(e)}}catch(e){utag.DB(e)};try{try{if(utag.data['dom.pathname'].toString().indexOf('landing-cuenta-de-ahorro')>-1){var infoPath=window.location.search;var heroElement=document.querySelector(".hero__description a");heroElement.setAttribute("href",heroElement.getAttribute("href")+infoPath);var menuButtons=document.querySelectorAll(".enlaces-menu .btns-nav");lastButton=menuButtons[menuButtons.length-1];lastButton.setAttribute("href",lastButton.getAttribute("href")+infoPath);}}catch(e){utag.DB(e)}}catch(e){utag.DB(e)};try{try{if(utag.data['dom.url'].toString().indexOf('/cuenta-de-ahorros/')>-1){var isSafari=/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]";})(!window['safari']||(typeof safari!=='undefined'&&window['safari'].pushNotification));let isIOS=(/iPad|iPhone|iPod/.test(navigator.platform)||(navigator.platform==='MacIntel'&&navigator.maxTouchPoints>1))&&!window.MSStream;if(isSafari||isIOS){utag.view({"tealium_event":"view","pagePath":location.pathname});}}}catch(e){utag.DB(e)}}catch(e){utag.DB(e)};}})
if(utag.cfg.readywait||utag.cfg.waittimer){utag.loader.EV('','ready',function(a){if(utag.loader.rf==0){utag.loader.rf=1;utag.cfg.readywait=1;utag.DB('READY:utag.cfg.readywait');setTimeout(function(){utag.loader.PINIT()},utag.cfg.waittimer||1);}})}else{utag.loader.PINIT()}}